<?xml version="1.0" encoding="Big5"?>
<ToolBar >
  <ToolBarItem name="pcms030f_add" image="new" text="新增" />
  <ToolBarSeparator name="pcms030f_addsep" />

  <ToolBarItem name="pcms030f_upd" image="prop" text="修改" />
  <ToolBarSeparator name="pcms030f_updsep" />

  <ToolBarItem name="pcms030f_del" image="eraser" text="刪除" />
  <ToolBarSeparator name="pcms020f_delsep" />

  <ToolBarItem name="pcms030f_save" image="disk" text="存檔" />
  <ToolBarSeparator name="pcms030f_savesep" />

  <ToolBarItem name="bye" image="quit" text="離開" />
</ToolBar>
