<?xml version='1.0' encoding='CP950'?>
<Form name="micm012f.tmp" build="3.20.08" sqlDbName="rdbmic36" text="製程函數維護作業" width="86" height="18">
  <LStr text="製程函數維護作業"/>
  <Grid name="grid1" width="86" height="18">
    <Table pageSize="5" name="table1" style="custom_style" width="82" posY="3" posX="4" gridWidth="82" gridHeight="13" tabName="v_micm012f">
      <TableColumn name="micm012m.proc_code" colName="proc_code" sqlType="CHAR(4)" fieldId="0" sqlTabName="micm012m" text="製程函數" tabIndex="1">
        <Edit width="8" shift="up"/>
        <LStr text="製程函數"/>
      </TableColumn>
      <TableColumn name="micm012m.ord_thick_min" colName="ord_thick_min" sqlType="FLOAT" fieldId="1" sqlTabName="micm012m" text="訂單厚度MIN" tabIndex="2" numAlign="1">
        <Edit width="8"/>
        <LStr text="訂單厚度MIN"/>
      </TableColumn>
      <TableColumn name="micm012m.ord_thick_max" colName="ord_thick_max" sqlType="FLOAT" fieldId="2" sqlTabName="micm012m" text="訂單厚度MAX" tabIndex="3" numAlign="1">
        <Edit width="8"/>
        <LStr text="訂單厚度MAX"/>
      </TableColumn>
      <TableColumn name="micm012m.ord_width_min" colName="ord_width_min" sqlType="SMALLINT" fieldId="3" sqlTabName="micm012m" text="訂單寬度MIN" tabIndex="4" numAlign="1">
        <Edit width="8"/>
        <LStr text="訂單寬度MIN"/>
      </TableColumn>
      <TableColumn name="micm012m.ord_width_max" colName="ord_width_max" sqlType="SMALLINT" fieldId="4" sqlTabName="micm012m" text="訂單寬度MAX" notNull="1" required="1" tabIndex="5" numAlign="1">
        <Edit width="8"/>
        <LStr text="訂單寬度MAX"/>
      </TableColumn>
      <TableColumn name="micm012m.process_code" colName="process_code" sqlType="CHAR(7)" fieldId="5" sqlTabName="micm012m" text="製程代碼" tabIndex="6">
        <Edit width="8" shift="up"/>
        <LStr text="製程代碼"/>
      </TableColumn>
      <TableColumn name="micm060m.remark" colName="remark" sqlType="CHAR(30)" fieldId="6" sqlTabName="micm060m" text="備註" tabIndex="7">
        <Edit width="8"/>
        <LStr text="備註"/>
      </TableColumn>
      <TableColumn name="formonly.del_rec" colName="del_rec" fieldId="7" sqlTabName="formonly" defaultValue="N" text="刪除" tabIndex="8">
        <CheckBox width="8" valueChecked="Y" valueUnchecked="N"/>
        <LStr text="刪除"/>
      </TableColumn>
      <TableColumn name="formonly.upd_flag" colName="upd_flag" fieldId="8" sqlTabName="formonly" text="upd_flag" hidden="1" tabIndex="9">
        <Edit width="8"/>
        <LStr text="upd_flag"/>
      </TableColumn>
    </Table>
  </Grid>
  <RecordView tabName="micm012m">
    <Link colName="proc_code" fieldIdRef="0"/>
    <Link colName="ord_thick_min" fieldIdRef="1"/>
    <Link colName="ord_thick_max" fieldIdRef="2"/>
    <Link colName="ord_width_min" fieldIdRef="3"/>
    <Link colName="ord_width_max" fieldIdRef="4"/>
    <Link colName="process_code" fieldIdRef="5"/>
  </RecordView>
  <RecordView tabName="micm060m">
    <Link colName="remark" fieldIdRef="6"/>
  </RecordView>
  <RecordView tabName="formonly">
    <Link colName="del_rec" fieldIdRef="7"/>
    <Link colName="upd_flag" fieldIdRef="8"/>
  </RecordView>
</Form>
