<?xml version='1.0' encoding='CP950'?>
<Form name="mics060f.tmp" build="3.20.08" sqlDbName="rdbmic36" text="系統代碼維護作業" width="65" height="18">
  <LStr text="系統代碼維護作業"/>
  <Grid name="grid1" width="65" height="18">
    <Table pageSize="5" name="table1" style="custom_style" width="61" posY="3" posX="4" gridWidth="61" gridHeight="13" tabName="v_mics060f">
      <TableColumn name="micm060m.code_type" colName="code_type" sqlType="CHAR(2)" fieldId="0" sqlTabName="micm060m" text="類別" tabIndex="1">
        <Edit width="8"/>
        <LStr text="類別"/>
      </TableColumn>
      <TableColumn name="formonly.code_desc" colName="code_desc" fieldId="1" sqlTabName="formonly" text="大類" tabIndex="2">
        <Edit width="8"/>
        <LStr text="大類"/>
      </TableColumn>
      <TableColumn name="micm060m.code" colName="code" sqlType="CHAR(10)" fieldId="2" sqlTabName="micm060m" text="區分碼" tabIndex="3">
        <Edit width="8"/>
        <LStr text="區分碼"/>
      </TableColumn>
      <TableColumn name="micm060m.remark" colName="remark" sqlType="CHAR(30)" fieldId="3" sqlTabName="micm060m" text="內容" tabIndex="4">
        <Edit width="8"/>
        <LStr text="內容"/>
      </TableColumn>
      <TableColumn name="formonly.del_rec" colName="del_rec" fieldId="4" sqlTabName="formonly" defaultValue="N" text="刪除" notNull="1" required="1" tabIndex="5">
        <CheckBox width="8" valueChecked="Y" valueUnchecked="N"/>
        <LStr text="刪除"/>
      </TableColumn>
      <TableColumn name="formonly.upd_flag" colName="upd_flag" fieldId="5" sqlTabName="formonly" text="upd_flag" hidden="1" tabIndex="6">
        <Edit width="8"/>
        <LStr text="upd_flag"/>
      </TableColumn>
    </Table>
  </Grid>
  <RecordView tabName="micm060m">
    <Link colName="code_type" fieldIdRef="0"/>
    <Link colName="code" fieldIdRef="2"/>
    <Link colName="remark" fieldIdRef="3"/>
  </RecordView>
  <RecordView tabName="formonly">
    <Link colName="code_desc" fieldIdRef="1"/>
    <Link colName="del_rec" fieldIdRef="4"/>
    <Link colName="upd_flag" fieldIdRef="5"/>
  </RecordView>
</Form>
