<?xml version='1.0' encoding='UTF-8'?>
<Form name="winTest.tmp" build="3.20.08" text="Form" width="12" height="8">
  <LStr text="Form"/>
  <Grid name="grid1" width="12" height="8">
    <FormField name="formonly.test_fd" colName="test_fd" fieldId="0" sqlTabName="formonly" tabIndex="1">
      <Edit width="9" posY="1" posX="2" gridWidth="9"/>
    </FormField>
  </Grid>
  <RecordView tabName="formonly">
    <Link colName="test_fd" fieldIdRef="0"/>
  </RecordView>
  <RecordView tabName="record1">
    <Link colName="test_fd" fieldIdRef="0"/>
  </RecordView>
</Form>
