<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="308220542" gstVersion="31408" version="3.3">
  <Settings>
    <DynamicProperties version="2">
      <DynamicProperty description="Accent color (Android 5.0 and later)" initialValue="#9575CD" isDefaultInherited="false" isHidden="false" label="Accent color" name="gma-accent-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Action bar text color (Android 5.0 and later)" initialValue="#EBEBEB" isDefaultInherited="false" isHidden="false" label="Action bar text color" name="gma-actionbar-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Cordova plugins" editorInfo="isDynamic:true;title:Cordova;description:Cordova plugins;icon:checkbox_checked" initialValue="" isDefaultInherited="false" isHidden="false" label="Cordova Plugins" name="gma-cordova" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Navigation bar background color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Navigation bar background color" name="gma-navigationBarBackground-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary color" name="gma-primary-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary dark color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary dark color" name="gma-primary-dark-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary text color (Android 5.0 and later)" initialValue="#000000" isDefaultInherited="false" isHidden="false" label="Primary text color" name="gma-primaryText-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Window backround color (Android 5.0 and later)" initialValue="#ffffff" isDefaultInherited="false" isHidden="false" label="Window background color" name="gma-windowBackground-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Cordova plugins" editorInfo="isDynamic:true;title:Cordova;description:Cordova plugins;icon:checkbox_checked" initialValue="" isDefaultInherited="false" isHidden="false" label="Cordova Plugins" name="gmi-cordova" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="High-DPI Icon (72x72 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-hdpi (72x72 px)" name="icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Low-DPI Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-ldpi (36x36 px)" name="icon-ldpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-mdpi (48x48 px)" name="icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Icon (96x96 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xhdpi (96x96 px)" name="icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra Extra High-DPI Icon (144x144 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xxhdpi (144x144 px)" name="icon-xxhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="1024x1024 pixel icon (used for App Store)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (1024x1024 px)" name="icon1024x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="120x120 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (120x120 px)" name="icon120x120" readOnly="false" type="FILE"/>
      <DynamicProperty description="152x152 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (152x152 px)" name="icon152x152" readOnly="false" type="FILE"/>
      <DynamicProperty description="167x167 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (167x167 px)" name="icon167x167" readOnly="false" type="FILE"/>
      <DynamicProperty description="180x180 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (180x180 px)" name="icon180x180" readOnly="false" type="FILE"/>
      <DynamicProperty description="29x29 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (29x29 px)" name="icon29x29" readOnly="false" type="FILE"/>
      <DynamicProperty description="40x40 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (40x40 px)" name="icon40x40" readOnly="false" type="FILE"/>
      <DynamicProperty description="58x58 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (58x58 px)" name="icon58x58" readOnly="false" type="FILE"/>
      <DynamicProperty description="60x60 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (60x60 px)" name="icon60x60" readOnly="false" type="FILE"/>
      <DynamicProperty description="76x76 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (76x76 px)" name="icon76x76" readOnly="false" type="FILE"/>
      <DynamicProperty description="80x80 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (80x80 px)" name="icon80x80" readOnly="false" type="FILE"/>
      <DynamicProperty description="87x87 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (87x87 px)" name="icon87x87" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 5/5S/SE (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (640x1136 px)" name="launchScreen" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landcape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1024x768 px)" name="launchScreen1024x768" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone X (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1125x2436 px)" name="launchScreen1125x2436" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 5/5S/SE (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1136x640 px)" name="launchScreen1136x640" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+/6s+/7+/8+ (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1242x2208 px)" name="launchScreen1242x2208" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6/6s/7/8 (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1334x750 px)" name="launchScreen1334x750" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1536x2048 px)" name="launchScreen1536x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 10.5&quot; iPad Pro (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1668x2224 px)" name="launchScreen1668x2224" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x1536 px)" name="launchScreen2048x1536" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 12.9&quot; iPad Pro (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x2732 px)" name="launchScreen2048x2732" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+/6s+/7+/8+ (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2208x1242 px)" name="launchScreen2208x1242" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 10.5&quot; iPad Pro (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2224x1668 px)" name="launchScreen2224x1668" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone X (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2436x1125 px)" name="launchScreen2436x1125" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 12.9&quot; iPad Pro (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2732x2048 px)" name="launchScreen2732x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6/6s/7/8 (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (750x1334 px)" name="launchScreen750x1334" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (768x1024 px)" name="launchScreen768x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen Storyboard file (Created from Xcode)" editorInfo="filters:*.storyboard *.xib;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (Storyboard file)" name="launchScreenXib" readOnly="false" type="FILE"/>
      <DynamicProperty description="Package identifier" initialValue="" isDefaultInherited="false" isHidden="false" label="ID" name="packageId" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Label of the package" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="packageLabel" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package" initialValue="1" isDefaultInherited="false" isHidden="false" label="Version" name="packageVersion" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package displayed to the user" initialValue="1" isDefaultInherited="false" isHidden="false" label="VersionName" name="packageVersionName" readOnly="false" type="TEXT"/>
      <DynamicProperty editorInfo="title:Permissions;description:Android permissions;icon:checkbox_checked;contains:ACCEPT_HANDOVER|ACCESS_CHECKIN_PROPERTIES|ACCESS_COARSE_LOCATION|ACCESS_FINE_LOCATION|ACCESS_LOCATION_EXTRA_COMMANDS|ACCESS_NETWORK_STATE|ACCESS_NOTIFICATION_POLICY|ACCESS_WIFI_STATE|ACCOUNT_MANAGER|ADD_VOICEMAIL|ANSWER_PHONE_CALLS|BATTERY_STATS|BIND_ACCESSIBILITY_SERVICE|BIND_APPWIDGET|BIND_AUTOFILL_SERVICE|BIND_CARRIER_MESSAGING_SERVICE|BIND_CARRIER_SERVICES|BIND_CHOOSER_TARGET_SERVICE|BIND_CONDITION_PROVIDER_SERVICE|BIND_DEVICE_ADMIN|BIND_DREAM_SERVICE|BIND_INCALL_SERVICE|BIND_INPUT_METHOD|BIND_MIDI_DEVICE_SERVICE|BIND_NFC_SERVICE|BIND_NOTIFICATION_LISTENER_SERVICE|BIND_QUICK_SETTINGS_TILE|BIND_PRINT_SERVICE|BIND_REMOTEVIEWS|BIND_SLICE|BIND_SCREENING_SERVICE|BIND_TELECOM_CONNECTION_SERVICE|BIND_TEXT_SERVICE|BIND_TV_INPUT|BIND_VISUAL_VOICEMAIL_SERVICE|BIND_VOICE_INTERACTION|BIND_VPN_SERVICE|BIND_VR_LISTENER_SERVICE|BIND_WALLPAPER|BLUETOOTH|BLUETOOTH_ADMIN|BLUETOOTH_PRIVILEGED|BODY_SENSORS|BROADCAST_PACKAGE_REMOVED|BROADCAST_SMS|BROADCAST_STICKY|BROADCAST_WAP_PUSH|C2DM_RECEIVE|C2D_MESSAGE|CALL_PHONE|CALL_PRIVILEGED|CAMERA|CAPTURE_AUDIO_OUTPUT|CAPTURE_SECURE_VIDEO_OUTPUT|CAPTURE_VIDEO_OUTPUT|CHANGE_COMPONENT_ENABLED_STATE|CHANGE_CONFIGURATION|CHANGE_NETWORK_STATE|CHANGE_WIFI_MULTICAST_STATE|CHANGE_WIFI_STATE|CLEAR_APP_CACHE|CONTROL_LOCATION_UPDATES|DELETE_CACHE_FILES|DELETE_PACKAGES|DIAGNOSTIC|DISABLE_KEYGUARD|DUMP|EXPAND_STATUS_BAR|FACTORY_TEST|GET_ACCOUNTS|GET_ACCOUNTS_PRIVILEGED|GET_PACKAGE_SIZE|GET_TASKS|GLOBAL_SEARCH|INSTALL_LOCATION_PROVIDER|INSTALL_PACKAGES|INSTALL_SHORTCUT|INSTANT_APP_FOREGROUND_SERVICE|INTERNET|KILL_BACKGROUND_PROCESSES|LOCATION_HARDWARE|MANAGE_DOCUMENTS|MANAGE_OWN_CALLS|MASTER_CLEAR|MEDIA_CONTENT_CONTROL|MODIFY_AUDIO_SETTINGS|MODIFY_PHONE_STATE|MOUNT_FORMAT_FILESYSTEMS|MOUNT_UNMOUNT_FILESYSTEMS|NFC|NFC_TRANSACTION_EVENT|PACKAGE_USAGE_STATS|PERSISTENT_ACTIVITY|PROCESS_OUTGOING_CALLS|READ_CALENDAR|READ_CALL_LOG|READ_CONTACTS|READ_EXTERNAL_STORAGE|READ_FRAME_BUFFER|READ_INPUT_STATE|READ_LOGS|READ_PHONE_NUMBER|READ_PHONE_NUMBERS|READ_PHONE_STATE|READ_SMS|READ_SYNC_SETTINGS|READ_SYNC_STATS|READ_VOICEMAIL|REBOOT|RECEIVE_BOOT_COMPLETED|RECEIVE_MMS|RECEIVE_SMS|RECEIVE_WAP_PUSH|RECORD_AUDIO|REORDER_TASKS|REQUEST_COMPANION_RUN_IN_BACKGROUND|REQUEST_COMPANION_USE_DATA_IN_BACKGROUND|REQUEST_DELETE_PACKAGES|REQUEST_IGNORE_BATTERY_OPTIMIZATIONS|REQUEST_INSTALL_PACKAGES|RESTART_PACKAGES|SEND_RESPOND_VIA_MESSAGE|SEND_SMS|SET_ALARM|SET_ALWAYS_FINISH|SET_ANIMATION_SCALE|SET_DEBUG_APP|SET_PREFERRED_APPLICATIONS|SET_PROCESS_LIMIT|SET_TIME|SET_TIME_ZONE|SET_WALLPAPER|SET_WALLPAPER_HINTS|SIGNAL_PERSISTENT_PROCESSES|STATUS_BAR|SYSTEM_ALERT_WINDOW|TRANSMIT_IR|UNINSTALL_SHORTCUT|UPDATE_DEVICE_STATS|USE_FINGERPRINT|USE_SIP|VIBRATE|WAKE_LOCK|WRITE_APN_SETTINGS|WRITE_CALENDAR|WRITE_CALL_LOG|WRITE_CONTACTS|WRITE_EXTERNAL_STORAGE|WRITE_GSERVICES|WRITE_SECURE_SETTINGS|WRITE_SETTINGS|WRITE_SYNC_SETTINGS|WRITE_VOICEMAIL" initialValue="ACCESS_NETWORK_STATE||ACCESS_WIFI_STATE||CHANGE_NETWORK_STATE||INSTALL_SHORTCUT||INTERNET||MOUNT_FORMAT_FILESYSTEMS||READ_LOGS" isDefaultInherited="false" isHidden="false" label="Permissions" name="permissions" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Requirements" editorInfo="title:Requirements;description:iOS Requirements;icon:checkbox_checked;contains:accelerometer|auto-focus-camera|armv6|armv7|bluetooth-le|camera-flash|front-facing-camera|gamekit|gps|gyroscope|healthkit|magnetometer|metal|microphone|location-services|opengles-1|opengles-2|opengles-3|peer-peer|sms|still-camera|telephony|video-camera|wifi" initialValue="wifi" isDefaultInherited="false" isHidden="true" label="Requirements" name="required" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="High-DPI Status Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-hdpi (36x36 px)" name="status-icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Status Icon (24x24 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-mdpi (24x24 px)" name="status-icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Status Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-xhdpi (48x48 px)" name="status-icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicPropertyGroup collapsed="false" description="Android" label="Android" name="AndroidGroup" properties="packageVersionName;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;gma-primaryText-color;gma-windowBackground-color;gma-navigationBarBackground-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;status-icon-mdpi;status-icon-hdpi;status-icon-xhdpi;permissions;gma-cordova"/>
      <DynamicPropertyGroup collapsed="false" description="Package" label="Package" name="PackageGroup" properties="packageId;packageLabel;packageVersion"/>
      <DynamicPropertyGroup collapsed="false" description="iOS" label="iOS" name="iOSGroup" properties="launchScreen;launchScreen1136x640;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen1125x2436;launchScreen2436x1125;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2224x1668;launchScreen1668x2224;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;icon1024x1024;required;gmi-cordova"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="pm/package" properties="packageId;packageLabel;packageVersion;packageVersionName;launchScreen;launchScreen1136x640;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen1125x2436;launchScreen2436x1125;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2224x1668;launchScreen1668x2224;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;icon1024x1024;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;gma-primaryText-color;gma-windowBackground-color;gma-navigationBarBackground-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;status-icon-mdpi;status-icon-hdpi;status-icon-xhdpi;permissions;required;gma-cordova;gmi-cordova"/>
    </NodeInfos>
  </Settings>
  <LanguageList version="1.0">
    <Language name="Genero">
      <BuildRuleList/>
      <LinkRuleList>
        <LinkRule commands="$(fglrun) -l -o &quot;$(TargetDir)/$(BinaryName).42r&quot; libfgl4js.42x libgre.42x &quot;$(BuildOutputFilePaths:.42m)&quot; &quot;$(LibDependencies:.42x)&quot; &quot;$(ExternalDependencies)&quot;" dependencies="$(BuildOutputFilePaths:.42m);$(LibDependencies);$(ExternalDependencies)" nodeType="Application" outputFiles="$(TargetDir)/$(BinaryName).42r"/>
        <LinkRule commands="$(fglrun) -l -o &quot;$(TargetDir)/$(BinaryName).42x&quot; libfgl4js.42x &quot;$(BuildOutputFilePaths:.42m)&quot; &quot;$(LibDependencies:.42x)&quot; &quot;$(ExternalDependencies)&quot;" dependencies="$(BuildOutputFilePaths:.42m);$(LibDependencies);$(ExternalDependencies)" nodeType="Library" outputFiles="$(TargetDir)/$(BinaryName).42x"/>
      </LinkRuleList>
      <VariableList>
        <Variable name="FGLIMAGEPATH" type="value" value="$(FGLDIR)\lib\image2font.txt;$(ProjectDir)\SYS\img"/>
        <Variable name="FGLPROFILE" type="value" value="$(ProjectDir)\sys\parameter\fglprofile"/>
        <Variable name="FGLLDPATH" type="value" value="$(FGLLDPATH);$(ProjectDir)\bin"/>
      </VariableList>
    </Language>
  </LanguageList>
  <PlatformList version="1.0"/>
  <Group id="536843100" label="CPS" language="Genero">
    <Library binaryName="CPS_Library" dependencies="186724500" id="456585298" label="CPS_Library">
      <File filePath="CPS/Library/cps_style.4st"/>
      <File filePath="CPS/Library/cps_topmenu.4tm"/>
      <File filePath="CPS/Library/cpscap00_toolbar.4tb"/>
      <File filePath="CPS/Library/cpscap00_topmenu.4tm"/>
      <File filePath="CPS/Library/cpscap01_topmenu.4tm"/>
      <File filePath="CPS/Library/cpscr600_topmenu.4tm"/>
      <File filePath="CPS/Library/CRM_INC.4gl"/>
      <File filePath="CPS/Library/glb.4gl"/>
      <File filePath="CPS/Library/test_tm.4tm"/>
    </Library>
    <Application binaryName="CPS_MAIN" dependencies="18930786,456585298" id="152747637" label="CPS_MAIN">
      <File filePath="CPS/CPS_MAIN/cps_menu.4fd"/>
      <File filePath="CPS/CPS_MAIN/cps_menu.4gl"/>
    </Application>
    <Application binaryName="CPSCAP00" dependencies="642410208,679545456,393078576,76349796,251943366,706565727,12211331,456585298" id="308220542" label="CPSCAP00">
      <VirtualFolder label="CPSCAP01">
        <File filePath="CPS/CPSCAP00/CPSCAP01/CPSCAP01.4gl"/>
        <File filePath="CPS/CPSCAP00/CPSCAP01/CPSCAP01_report.4gl"/>
        <File filePath="CPS/CPSCAP00/CPSCAP01/CPSCAP01_report.4rp"/>
        <File filePath="CPS/CPSCAP00/CPSCAP01/CPSCAP01_report.rdd"/>
        <File filePath="CPS/CPSCAP00/CPSCAP01/funCond.4gl"/>
        <File filePath="CPS/CPSCAP00/CPSCAP01/gfdModProd.20210716.4fd"/>
        <File filePath="CPS/CPSCAP00/CPSCAP01/winModProd.4fd"/>
        <File filePath="CPS/CPSCAP00/CPSCAP01/winSendSchd.4fd"/>
        <File filePath="CPS/CPSCAP00/CPSCAP01/winTest.4fd"/>
      </VirtualFolder>
      <VirtualFolder label="CPSCAP02">
        <File filePath="CPS/CPSCAP00/CPSCAP02/CPSCAP02.4fd"/>
        <File filePath="CPS/CPSCAP00/CPSCAP02/CPSCAP02.4gl"/>
        <File filePath="CPS/CPSCAP00/CPSCAP02/winSelCoil.4fd"/>
        <File filePath="CPS/CPSCAP00/CPSCAP02/winSelSchdCoil.4fd"/>
      </VirtualFolder>
      <VirtualFolder label="CPSCAP03">
        <File filePath="CPS/CPSCAP00/CPSCAP03/CPSCAP03.4gl"/>
      </VirtualFolder>
      <VirtualFolder label="CPSCAP04">
        <File filePath="CPS/CPSCAP00/CPSCAP04/CPSCAP04.4fd"/>
        <File filePath="CPS/CPSCAP00/CPSCAP04/CPSCAP04.4gl"/>
      </VirtualFolder>
      <VirtualFolder label="CPSCAP06">
        <File filePath="CPS/CPSCAP00/CPSCAP06/CPSCAP06.4fd"/>
        <File filePath="CPS/CPSCAP00/CPSCAP06/CPSCAP06.4gl"/>
      </VirtualFolder>
      <File filePath="CPS/CPSCAP00/CPSCAP00.4fd"/>
      <File filePath="CPS/CPSCAP00/CPSCAP00.4gl"/>
      <File filePath="CPS/CPSCAP00/CPSCAP_INC.4gl"/>
      <File filePath="CPS/CPSCAP00/test.4gl"/>
    </Application>
    <Application binaryName="CPSCR600" dependencies="393078576,706565727,112531666,186724500,251943366,679545456,12211331,456585298,642410208" environment="value:FGLLDPATH=$(FGLLDPATH);$(ProjectDir)\\bin;$(ProjectDir)\\CPS\\YUCR2" id="18930786" label="CPSCR600">
      <VirtualFolder label="CPSCR601">
        <File filePath="CPS/CPSCR600/CPSCR601/CPSCR601.4gl"/>
        <File filePath="CPS/CPSCR600/CPSCR601/CPSCR601_report.4gl"/>
        <File filePath="CPS/CPSCR600/CPSCR601/CPSCR601_report.4rp"/>
        <File filePath="CPS/CPSCR600/CPSCR601/CPSCR601_report.rdd"/>
        <File filePath="CPS/CPSCR600/CPSCR601/funCond.4gl"/>
        <File filePath="CPS/CPSCR600/CPSCR601/winModProd.4fd"/>
        <File filePath="CPS/CPSCR600/CPSCR601/winSendSchd.4fd"/>
      </VirtualFolder>
      <VirtualFolder label="CPSCR602">
        <File filePath="CPS/CPSCR600/CPSCR602/CPSCR602.4gl"/>
        <File filePath="CPS/CPSCR600/CPSCR602/winSelCoil.4fd"/>
      </VirtualFolder>
      <VirtualFolder label="CPSCR603">
        <File filePath="CPS/CPSCR600/CPSCR603/CPSCR603.4gl"/>
        <File filePath="CPS/CPSCR600/CPSCR603/winSelSchdCoil.4fd"/>
      </VirtualFolder>
      <VirtualFolder label="CPSCR604">
        <File filePath="CPS/CPSCR600/CPSCR604/CPSCR604.4gl"/>
      </VirtualFolder>
      <VirtualFolder label="CPSCR606">
        <File filePath="CPS/CPSCR600/CPSCR606/CPSCR606.4gl"/>
      </VirtualFolder>
      <File filePath="CPS/CPSCR600/CPSCR600.4fd"/>
      <File filePath="CPS/CPSCR600/CPSCR600.4gl"/>
      <File filePath="CPS/CPSCR600/CPSCR6_INC.4gl"/>
    </Application>
    <Library binaryName="Databases" id="186724500" label="Databases">
      <File filePath="CPS/Databases/oracps.4db"/>
      <File filePath="CPS/Databases/oracr2.4db"/>
      <File filePath="CPS/Databases/orahpc.4db"/>
      <File filePath="CPS/Databases/oramic.4db"/>
      <File filePath="CPS/Databases/oraord.4db"/>
      <File filePath="CPS/Databases/orapcm.4db"/>
      <File filePath="CPS/Databases/orawip.4db"/>
    </Library>
    <Library binaryName="YUCPS" dependencies="393078576,186724500" id="76349796" label="YUCPS">
      <File filePath="CPS/YUCPS/CCAA030M_DB.4gl"/>
      <File filePath="CPS/YUCPS/CCAP210M_DB.4gl"/>
      <File filePath="CPS/YUCPS/CCAP215M_DB.4gl"/>
      <File filePath="CPS/YUCPS/CCAP320M_DB.4gl"/>
      <File filePath="CPS/YUCPS/CCAP321W_DB.4gl"/>
      <File filePath="CPS/YUCPS/CCAP321W_LIST.4gl"/>
      <File filePath="CPS/YUCPS/CCAP322W_DB.4gl"/>
      <File filePath="CPS/YUCPS/CCAP322W_LIST.4gl"/>
    </Library>
    <Library binaryName="YUCR2" dependencies="393078576,186724500" environment="value:FGLLDPATH=$(FGLLDPATH);$(ProjectDir)\\CPS\\YUCR2" id="112531666" label="YUCR2">
      <File filePath="CPS/YUCR2/CZFA030M_DB.4gl"/>
      <File filePath="CPS/YUCR2/CZFP210M_DB.4gl"/>
      <File filePath="CPS/YUCR2/CZFP215M_DB.4gl"/>
      <File filePath="CPS/YUCR2/CZFP320M_DB.4gl"/>
      <File filePath="CPS/YUCR2/CZFP321W_DB.4gl"/>
      <File filePath="CPS/YUCR2/CZFP321W_LIST.4gl"/>
      <File filePath="CPS/YUCR2/CZFP322W_DB.4gl"/>
      <File filePath="CPS/YUCR2/CZFP322W_LIST.4gl"/>
    </Library>
    <Library binaryName="YUHPC" id="12211331" label="YUHPC"/>
    <Library binaryName="YUMIC" dependencies="186724500" id="706565727" label="YUMIC">
      <File filePath="CPS/YUMIC/MICM010M_DB.4gl"/>
    </Library>
    <Library binaryName="YUORD" dependencies="186724500" id="251943366" label="YUORD">
      <File filePath="CPS/YUORD/ORDB011M_DB.4gl"/>
    </Library>
    <Library binaryName="YUPCM" dependencies="186724500" id="393078576" label="YUPCM">
      <File filePath="CPS/YUPCM/PCMB020M_DB.4gl"/>
      <File filePath="CPS/YUPCM/PCMB030M_DB.4gl"/>
      <File filePath="CPS/YUPCM/PCMB100M_DB.4gl"/>
    </Library>
    <Library binaryName="YUWIP" dependencies="186724500" id="679545456" label="YUWIP">
      <File filePath="CPS/YUWIP/WIPY020M_DB.4gl"/>
    </Library>
  </Group>
  <Group id="75644415" label="MIC" language="Genero">
    <Application binaryName="APYM010F" dependencies="642410208,299699882,788509436,14000,1986" id="656482284" label="APYM010F">
      <File filePath="MIC/APYM010F/apym010f.4fd"/>
      <File filePath="MIC/APYM010F/apym010f.4gl"/>
    </Application>
    <Application binaryName="APYM060F" dependencies="642410208,299699882,788509436,14000,1986" id="75680748" label="APYM060F">
      <File filePath="MIC/APYM060F/apym060f.4fd"/>
      <File filePath="MIC/APYM060F/apym060f.4gl"/>
    </Application>
    <Application binaryName="APYM070F" dependencies="642410208,299699882,788509436,14000,1986" id="4827150" label="APYM070F">
      <File filePath="MIC/APYM070F/apym070f.4fd"/>
      <File filePath="MIC/APYM070F/apym070f.4gl"/>
    </Application>
    <Library binaryName="Databases" id="1986" label="Databases">
      <File filePath="MIC/Databases/rdbmic36.4db"/>
    </Library>
    <Library binaryName="MIC_Library" dependencies="1986" id="14000" label="MIC_Library">
      <File filePath="MIC/Library/mic_style.4st"/>
      <File filePath="MIC/Library/mic_topmenu.4tm"/>
      <File filePath="MIC/Library/Toolbar_micm250f.4tb"/>
      <File filePath="MIC/Library/Toolbar_micm251f.4tb"/>
    </Library>
    <Application binaryName="MIC_MAIN" dependencies="642410208,820607164,14000,1986" id="299699882" label="MIC_MAIN">
      <File filePath="MIC/MIC_MAIN/mic_menu.4fd"/>
      <File filePath="MIC/MIC_MAIN/mic_menu.4gl"/>
    </Application>
    <Application binaryName="MICM012F" dependencies="642410208,299699882,788509436,14000,1986" id="337795392" label="MICM012F">
      <File filePath="MIC/MICM012F/micm012f.4fd"/>
      <File filePath="MIC/MICM012F/micm012f.4gl"/>
    </Application>
    <Application binaryName="MICM140F" dependencies="642410208,299699882,788509436,14000,1986" id="923839350" label="MICM140F">
      <File filePath="MIC/MICM140F/micm140f.4fd"/>
      <File filePath="MIC/MICM140F/micm140f.4gl"/>
    </Application>
    <Application binaryName="MICM150F" dependencies="642410208,299699882,788509436,16461600,14000,1986" id="189226932" label="MICM150F">
      <File filePath="MIC/MICM150F/micm150f.4fd"/>
      <File filePath="MIC/MICM150F/micm150f.4gl"/>
    </Application>
    <Application binaryName="MICM170F" dependencies="642410208,299699882,788509436,14000,1986" id="891257073" label="MICM170F">
      <File filePath="MIC/MICM170F/micm170f.4fd"/>
      <File filePath="MIC/MICM170F/micm170f.4gl"/>
    </Application>
    <Application binaryName="MICM180F" dependencies="642410208,299699882,788509436,14000,1986" id="749623815" label="MICM180F">
      <File filePath="MIC/MICM180F/micm180f.4fd"/>
      <File filePath="MIC/MICM180F/micm180f.4gl"/>
    </Application>
    <Application binaryName="MICM190F" dependencies="642410208,299699882,788509436,14000,1986" id="776272717" label="MICM190F">
      <File filePath="MIC/MICM190F/micm190f.4fd"/>
      <File filePath="MIC/MICM190F/micm190f.4gl"/>
    </Application>
    <Application binaryName="MICM200F" dependencies="642410208,299699882,788509436,14000,1986" id="585528000" label="MICM200F">
      <File filePath="MIC/MICM200F/micm200f.4fd"/>
      <File filePath="MIC/MICM200F/micm200f.4gl"/>
    </Application>
    <Application binaryName="MICM220F" dependencies="642410208,299699882,788509436,14000,1986" id="56117995" label="MICM220F">
      <File filePath="MIC/MICM220F/micm140q.4fd"/>
      <File filePath="MIC/MICM220F/micm140q.4gl"/>
      <File filePath="MIC/MICM220F/micm145q.4fd"/>
      <File filePath="MIC/MICM220F/micm145q.4gl"/>
      <File filePath="MIC/MICM220F/micm220f.4fd"/>
      <File filePath="MIC/MICM220F/micm220f.4gl"/>
    </Application>
    <Application binaryName="MICM250F" dependencies="642410208,299699882,788509436,14000,1986" id="205926912" label="MICM250F">
      <File filePath="MIC/MICM250F/fun_change_msxx_bgcolor.4gl"/>
      <File filePath="MIC/MICM250F/fun_chxx_desc_determine.4gl"/>
      <File filePath="MIC/MICM250F/fun_mic251_arr_initializer.4gl"/>
      <File filePath="MIC/MICM250F/fun_mic_arr_initializer.4gl"/>
      <File filePath="MIC/MICM250F/fun_show_chxx_desc.4gl"/>
      <File filePath="MIC/MICM250F/micm250f.4fd"/>
      <File filePath="MIC/MICM250F/micm250f.4gl"/>
      <File filePath="MIC/MICM250F/micm251f.4fd"/>
      <File filePath="MIC/MICM250F/pg_micm251f.4gl"/>
    </Application>
    <Application binaryName="MICM290F" dependencies="642410208,299699882,788509436,14000,1986" id="952948370" label="MICM290F">
      <File filePath="MIC/MICM290F/micm290f.4fd"/>
      <File filePath="MIC/MICM290F/micm290f.4gl"/>
    </Application>
    <Application binaryName="MICM310F" dependencies="642410208,299699882,788509436,14000,1986" id="223117176" label="MICM310F">
      <File filePath="MIC/MICM310F/fun_turn_to_uppercase.4gl"/>
      <File filePath="MIC/MICM310F/micm310f.4fd"/>
      <File filePath="MIC/MICM310F/micm310f.4gl"/>
    </Application>
    <Application binaryName="MICS060F" dependencies="642410208,299699882,820607164,14000,1986" environment="dirlist:FGLIMAGEPATH=$(FGLIMAGEPATH)" id="18736" label="MICS060F">
      <File filePath="MIC/MICS060F/mics060f.4fd"/>
      <File filePath="MIC/MICS060F/mics060f.4gl"/>
    </Application>
    <Application binaryName="MICT010F" dependencies="642410208,14000,1986" id="122105756" label="MICT010F">
      <File filePath="MIC/MICT010F/mict010f.4fd"/>
      <File filePath="MIC/MICT010F/mict010f.4gl"/>
    </Application>
  </Group>
  <Group id="83976750" label="ORD" language="Genero">
    <Library binaryName="Databases" id="16461600" label="Databases">
      <File filePath="ORD/Databases/rdbord.4db"/>
    </Library>
    <Library binaryName="Library" id="175273340" label="Library">
      <File filePath="ORD/Library/ord_style.4st"/>
      <File filePath="ORD/Library/ord_topmenu.4tm"/>
    </Library>
    <Application binaryName="ORD1" dependencies="642410208,175273340,820607164,788509436,16461600" id="220268504" label="ORD1">
      <File filePath="ORD/ORD1/ord1.4fd"/>
      <File filePath="ORD/ORD1/ord1.4gl"/>
    </Application>
    <Application binaryName="ORD_MAIN" dependencies="642410208,175273340,820607164,788509436,16461600" id="86906262" label="ORD_MAIN">
      <File filePath="ORD/ORD_MAIN/ord_menu.4fd"/>
      <File filePath="ORD/ORD_MAIN/ord_menu.4gl"/>
    </Application>
  </Group>
  <Group id="342964370" label="PCM" language="Genero">
    <Library binaryName="Databases" id="281350145" label="Databases">
      <File filePath="PCM/Databases/rdbpcm.4db"/>
    </Library>
    <Library binaryName="Library" id="911531976" label="Library">
      <File filePath="PCM/Library/pcm_topmenu.4tm"/>
      <File filePath="PCM/Library/Toolbar_pcmb020m.4tb"/>
      <File filePath="PCM/Library/Toolbar_pcmb030m.4tb"/>
    </Library>
    <Application binaryName="PCM_MAIN" dependencies="642410208,281350145,911531976" id="5090461" label="PCM_MAIN">
      <File filePath="PCM/PCM_MAIN/pcm_menu.4fd"/>
      <File filePath="PCM/PCM_MAIN/pcm_menu.4gl"/>
    </Application>
    <Application binaryName="PCMS020F" dependencies="642410208,5090461,281350145,788509436,820607164,911531976" id="55573550" label="PCMS020F">
      <File filePath="PCM/PCMS020F/pcm_main.4gl"/>
      <File filePath="PCM/PCMS020F/pcms020f.4fd"/>
      <File filePath="PCM/PCMS020F/pcms030f.4fd"/>
    </Application>
  </Group>
  <Group id="244472532" label="SYS" language="Genero">
    <Library binaryName="Database" id="788509436" label="Database">
      <File filePath="SYS/databases/yud221.4db"/>
    </Library>
    <Application binaryName="SYS_DELEGATE" id="501416083" label="SYS_DELEGATE">
      <File filePath="SYS/SYS_LOGIN/sys_delegate.4gl"/>
    </Application>
    <Library binaryName="SYS_Library" id="642410208" label="SYS_Library">
      <File filePath="SYS/Library/sys_globals.4gl"/>
      <File filePath="SYS/Library/sys_mbox.4gl"/>
      <File filePath="SYS/Library/sys_popwin.4gl"/>
      <File filePath="SYS/Library/sys_public.4gl"/>
      <File filePath="SYS/Library/sys_set_menu.4gl"/>
      <File filePath="SYS/Library/sys_style.4st"/>
      <File filePath="SYS/Library/sys_toolbar.4gl"/>
      <File filePath="SYS/Library/sys_toolbar.4tb"/>
    </Library>
    <Application binaryName="SYS_LOGIN" dependencies="642410208,175273340,788509436,186724500,14000,911531976,298548,52403421,456585298" id="820607164" label="SYS_LOGIN">
      <File filePath="SYS/SYS_LOGIN/sys_login.4fd"/>
      <File filePath="SYS/SYS_LOGIN/sys_login.4gl"/>
      <File filePath="SYS/SYS_LOGIN/sys_main.4gl"/>
      <File filePath="SYS/SYS_LOGIN/sys_menu.4gl"/>
      <File filePath="SYS/SYS_LOGIN/sys_select.4fd"/>
    </Application>
    <Application binaryName="SYS_PRIVSETUP" dependencies="788509436,642410208" id="37114429" label="SYS_PRIVSETUP">
      <File filePath="SYS/SYS_PrivSetUp/sys_PrivSetUp.4fd"/>
      <File filePath="SYS/SYS_PrivSetUp/sys_PrivSetUp.4gl"/>
    </Application>
    <Application binaryName="SYS_TABLEREF" dependencies="642410208,788509436" id="978894" label="SYS_TABLEREF">
      <File filePath="SYS/SYS_TableRef/SECTABREF_DB.4gl"/>
      <File filePath="SYS/SYS_TableRef/sys_TableRef.4fd"/>
      <File filePath="SYS/SYS_TableRef/sys_TableRef.4gl"/>
      <File filePath="SYS/SYS_TableRef/winInsUpd.4fd"/>
    </Application>
  </Group>
  <Group id="133759404" label="TQC" language="Genero">
    <Library binaryName="Databases" id="300920298" label="Databases">
      <File filePath="TQC/Databases/rdbtqc36.4db"/>
    </Library>
    <Library binaryName="Library" id="298548" label="Library">
      <File filePath="TQC/Library/tqc_topmenu.4tm"/>
    </Library>
    <Application binaryName="TQC_MAIN" dependencies="642410208,820607164,300920298,298548" id="966954160" label="TQC_MAIN">
      <File filePath="TQC/TQC_MAIN/tqc_menu.4fd"/>
      <File filePath="TQC/TQC_MAIN/tqc_menu.4gl"/>
    </Application>
    <Application binaryName="TQCS010F" dependencies="300920298" id="529978316" label="TQCS010F"/>
  </Group>
  <Group id="241172968" label="WIP" language="Genero">
    <Library binaryName="Database" id="99095472" label="Database">
      <File filePath="WIP/Databases/rdbwip36.4db"/>
    </Library>
    <Library binaryName="Library" dependencies="99095472" id="52403421" label="Library">
      <File filePath="WIP/Library/wip_topmenu.4tm"/>
    </Library>
    <Application binaryName="view" dependencies="642410208,18736,141552432,299699882,820607164,14000,99095472,1986,52403421" id="969275944" label="view">
      <File filePath="WIP/view/view.4gl"/>
      <File filePath="WIP/view/view_f.4fd"/>
    </Application>
    <Application binaryName="WIP_MAIN" dependencies="642410208,820607164,14000,99095472,1986,52403421" id="141552432" label="WIP_MAIN">
      <File filePath="WIP/WIP_MAIN/wip_menu.4fd"/>
      <File filePath="WIP/WIP_MAIN/wip_menu.4gl"/>
    </Application>
  </Group>
</Project>