<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="ERP.4pw" type="pm/main-project"/>
    <Node path="ERP.4pw/CPS" type="pm/group"/>
    <Node path="ERP.4pw/CPS/CPSCAP00" type="pm/application"/>
    <Node path="ERP.4pw/CPS/CPSCAP00/CPSCAP01" type="pm/virtual-folder"/>
    <Node path="ERP.4pw/CPS/CPSCR600/CPSCR601" type="pm/virtual-folder"/>
    <Node path="ERP.4pw/CPS/CPSCR600/CPSCR602" type="pm/virtual-folder"/>
    <Node path="ERP.4pw/CPS/CPSCR600/CPSCR603" type="pm/virtual-folder"/>
    <Node path="ERP.4pw/CPS/CPSCR600/CPSCR604" type="pm/virtual-folder"/>
    <Node path="ERP.4pw/CPS/CPSCR600/CPSCR606" type="pm/virtual-folder"/>
    <Node path="ERP.4pw/MIC" type="pm/group"/>
    <Node path="ERP.4pw/MIC/MICM012F" type="pm/application"/>
    <Node path="ERP.4pw/MIC/MICT010F" type="pm/application"/>
    <Node path="ERP.4pw/SYS" type="pm/group"/>
    <Node path="ERP.4pw/SYS/Database" type="pm/library"/>
    <Node path="ERP.4pw/SYS/SYS_Library" type="pm/library"/>
    <Node path="ERP.4pw/SYS/SYS_LOGIN" type="pm/application"/>
    <Node path="ERP.4pw/SYS/SYS_PRIVSETUP" type="pm/application"/>
    <Node path="ERP.4pw/SYS/SYS_TABLEREF" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="CPS/YUCPS/CCAP321W_LIST.4gl" locator="2:1:2:22" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="CPS/YUCPS/CCAP210M_DB.4gl" locator="3:1:3:21" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="CPS/CPSCAP00/CPSCAP01/funCond.4gl" locator="135:28" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="CPS/CPSCAP00/CPSCAP01/funCond.4gl" module="mod-ce3"/>
</WorkspaceViewState>