<!--
  FOURJS_START_COPYRIGHT(D,2011)
  Property of Four Js*
  (c) Copyright Four Js 2011, 2012. All Rights Reserved.
  * Trademark of Four Js Development Tools Europe Ltd
    in the United States and elsewhere
  
  This file can be modified by licensees according to the product manual.
  FOURJS_END_COPYRIGHT
-->
<TopMenu>
   <!--系統資料維護作業-->
    <TopMenuGroup name = "mics000m" text="系統資料維護作業" style="mystyle">
        <TopMenuCommand name="mics060f" text="系統代碼維護作業" image="notecheck.png"></TopMenuCommand>
        <TopMenuSeparator/>
        <TopMenuCommand name="micsxxxf" text="其它維護作業" image="notecheck.png"></TopMenuCommand>
    </TopMenuGroup>

   <!--尺寸配料維護作業-->
    <TopMenuGroup name = "apym000m" text="尺寸配料維護作業" style="mystyle">
        <TopMenuCommand name="apym010f" text="TABLE B1 維護作業" image="notecheck.png"></TopMenuCommand>
        <TopMenuCommand name="apym060f" text="製程代碼 維護作業" image="notecheck.png"></TopMenuCommand>
        <TopMenuCommand name="apym070f" text="裁邊量 維護作業" image="notecheck.png"></TopMenuCommand>
    </TopMenuGroup>
    
   <!--冶金規範維護作業-->    
    <TopMenuGroup name = "micm000m" text="冶金規範維護作業" style="mystyle">
        <TopMenuCommand name="micm012f" text="製程函數維護作業" image="notecheck.png"></TopMenuCommand>
        <TopMenuCommand name="micm140f" text="產品規範資料維護" image="notecheck.png"></TopMenuCommand>
        <TopMenuCommand name="micm150f" text="產品中英文名稱對照維護作業" image="notecheck.png"></TopMenuCommand>
        <TopMenuCommand name="micm170f" text="紙套筒規格維護" image="notecheck.png"></TopMenuCommand>
        <TopMenuCommand name="micm180f" text="內襯紙規格維護" image="notecheck.png"></TopMenuCommand>
        <TopMenuCommand name="micm190f" text="鋼套筒規格維護" image="notecheck.png"></TopMenuCommand>
        <TopMenuCommand name="micm200f" text="鋼種密度維護作業" image="notecheck.png"></TopMenuCommand>
        <TopMenuCommand name="micm220f" text="標準規範維護作業" image="notecheck.png"></TopMenuCommand>
        <TopMenuCommand name="micm250f" text="品證書列印設定作業" image="notecheck.png"></TopMenuCommand>
        <TopMenuCommand name="micm290f" text="可接單尺寸維護作業" image="notecheck.png"></TopMenuCommand>
        <TopMenuCommand name="micm310f" text="Line marking代碼維護" image="notecheck.png"></TopMenuCommand>

        
        
        </TopMenuGroup>
    
   <!--異動處理作業-->    
    <TopMenuGroup name = "mict000m" text="異動處理作業" style="mystyle">
        <TopMenuCommand name="mict010f" text="冶金規範異動處理作業" image="notecheck.png"></TopMenuCommand>
    </TopMenuGroup>

    <TopMenuGroup name = "exit"  text="離開">
        <TopMenuCommand name="reload" text="重新登入" image="exchange.png"></TopMenuCommand>
        <TopMenuCommand name="exit" text="離開" image="home.png"></TopMenuCommand>
    </TopMenuGroup>
    
</TopMenu>