<?xml version="1.0" encoding="UTF-8" ?>
<Schema gstVersion="31408" id="{6c74932a-cd48-4450-86ff-704fd43945ec}" version="4.0">
  <AGSettings version="1.1">
    <DynamicProperties version="2">
      <DynamicProperty description="Associated label when generating form" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="label" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Associated widget" editorInfo="contains:ButtonEdit|CheckBox|ComboBox|DateEdit|DateTimeEdit|Edit|FFImage|FFLabel|Field|Phantom|ProgressBar|RadioGroup|Slider|SpinEdit|TextEdit|TimeEdit" initialValue="Edit" isDefaultInherited="false" isHidden="false" label="Widget" name="widget" readOnly="false" type="ENUM"/>
      <DynamicPropertyGroup collapsed="false" description="Formfied properties" label="Formfield" name="formfieldGroup" properties="label;widget"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="db/column" properties="widget;label"/>
    </NodeInfos>
  </AGSettings>
  <ExtractionSettings last="Oracle">
    <ExtractionOptions casens="LowerCase" cvmeth="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" ignerr="true" systab="false" type="Oracle"/>
  </ExtractionSettings>
  <Table active="true" name="object_types" status="U" uuid="db/table10">
    <Column fglLength="4" fglType="2" name="flag" notNull="false" order="1" status="U" uuid="db/column54"/>
    <Column fglLength="12" fglType="201" name="type" notNull="false" order="2" status="U" uuid="db/column55"/>
  </Table>
  <Table active="true" name="ora_temp" status="U" uuid="db/table14">
    <Column fglLength="8" fglType="201" name="user_id" notNull="false" order="1" status="U" uuid="db/column68"/>
    <Column fglLength="20" fglType="201" name="user_name" notNull="false" order="2" status="U" uuid="db/column69"/>
  </Table>
  <Table active="true" name="secautologin" status="U" uuid="db/table15">
    <Column fglLength="15" fglType="0" name="client_ip" notNull="true" order="1" status="U" uuid="db/column70"/>
    <Column fglLength="5" fglType="0" name="last_user_no" notNull="false" order="2" status="U" uuid="db/column71"/>
    <Column fglLength="1" fglType="0" name="auto_login" notNull="true" order="3" status="U" uuid="db/column72"/>
  </Table>
  <Table active="true" name="secprg" status="U" uuid="db/table149">
    <Column fglLength="20" fglType="201" name="prg_no" notNull="true" order="1" status="U" uuid="db/column973"/>
    <Column fglLength="4" fglType="201" name="sys_no" notNull="true" order="2" status="U" uuid="db/column975"/>
    <Column fglLength="60" fglType="201" name="prg_name" notNull="false" order="3" status="U" uuid="db/column977"/>
    <Column fglLength="3" fglType="201" name="sys_item_no" notNull="false" order="4" status="U" uuid="db/column979"/>
    <Column fglLength="768" fglType="5" name="prg_seq" notNull="false" order="5" status="U" uuid="db/column981"/>
  </Table>
  <Table active="true" name="secsys" status="U" uuid="db/table151">
    <Column fglLength="4" fglType="201" name="sys_no" notNull="true" order="1" status="U" uuid="db/column983"/>
    <Column fglLength="48" fglType="201" name="sys_name" notNull="false" order="2" status="U" uuid="db/column985"/>
  </Table>
  <Table active="true" name="sectabref" status="U" uuid="db/table16">
    <Column fglLength="3" fglType="0" name="sys" notNull="true" order="1" status="U" uuid="db/column73"/>
    <Column fglLength="8" fglType="0" name="prog_name" notNull="true" order="2" status="U" uuid="db/column74"/>
    <Column fglLength="255" fglType="201" name="prog_desc" notNull="false" order="3" status="U" uuid="db/column75"/>
    <Column fglLength="8" fglType="0" name="table_ref" notNull="true" order="4" status="U" uuid="db/column76"/>
    <Column fglLength="1" fglType="0" name="upd_code" notNull="false" order="5" status="U" uuid="db/column77"/>
    <Column fglLength="8" fglType="0" name="calledby" notNull="false" order="6" status="U" uuid="db/column78"/>
  </Table>
  <Table active="true" name="secuprg" status="U" uuid="db/table153">
    <Column fglLength="20" fglType="201" name="prg_no" notNull="true" order="1" status="U" uuid="db/column987"/>
    <Column fglLength="8" fglType="201" name="user_id" notNull="true" order="2" status="U" uuid="db/column989"/>
    <Column fglLength="1" fglType="201" name="padd" notNull="false" order="3" status="U" uuid="db/column991"/>
    <Column fglLength="1" fglType="201" name="pdelete" notNull="false" order="4" status="U" uuid="db/column993"/>
    <Column fglLength="1" fglType="201" name="pmodify" notNull="false" order="5" status="U" uuid="db/column995"/>
    <Column fglLength="1" fglType="201" name="pquery" notNull="false" order="6" status="U" uuid="db/column997"/>
    <Column fglLength="1" fglType="201" name="pprint" notNull="false" order="7" status="U" uuid="db/column999"/>
    <Column fglLength="1" fglType="201" name="pexecute" notNull="false" order="8" status="U" uuid="db/column1001"/>
    <Column fglLength="1" fglType="201" name="f1" notNull="false" order="9" status="U" uuid="db/column56"/>
    <Column fglLength="1" fglType="201" name="f2" notNull="false" order="10" status="U" uuid="db/column57"/>
    <Column fglLength="1" fglType="201" name="f3" notNull="false" order="11" status="U" uuid="db/column58"/>
    <Column fglLength="1" fglType="201" name="f4" notNull="false" order="12" status="U" uuid="db/column59"/>
    <Column fglLength="1" fglType="201" name="f5" notNull="false" order="13" status="U" uuid="db/column60"/>
    <Column fglLength="1" fglType="201" name="f6" notNull="false" order="14" status="U" uuid="db/column61"/>
    <Column fglLength="1" fglType="201" name="f7" notNull="false" order="15" status="U" uuid="db/column62"/>
    <Column fglLength="1" fglType="201" name="f8" notNull="false" order="16" status="U" uuid="db/column63"/>
    <Column fglLength="1" fglType="201" name="f9" notNull="false" order="17" status="U" uuid="db/column64"/>
    <Column fglLength="1" fglType="201" name="f10" notNull="false" order="18" status="U" uuid="db/column65"/>
    <Column fglLength="1" fglType="201" name="f11" notNull="false" order="19" status="U" uuid="db/column66"/>
    <Column fglLength="1" fglType="201" name="f12" notNull="false" order="20" status="U" uuid="db/column67"/>
  </Table>
  <Table active="true" name="secuser" status="U" uuid="db/table155">
    <Column fglLength="8" fglType="201" name="user_id" notNull="true" order="1" status="U" uuid="db/column1003"/>
    <Column fglLength="20" fglType="201" name="user_name" notNull="false" order="2" status="U" uuid="db/column1005"/>
    <Column fglLength="15" fglType="201" name="password" notNull="false" order="3" status="U" uuid="db/column1007"/>
    <Column fglLength="1" fglType="201" name="u_type" notNull="false" order="4" status="U" uuid="db/column1009"/>
    <Column fglLength="30" fglType="201" name="u_style" notNull="false" order="5" status="U" uuid="db/column1011"/>
  </Table>
  <Table active="true" name="tt1" status="U" uuid="db/table18">
    <Column fglLength="4" fglType="2" name="id" notNull="false" order="1" status="U" uuid="db/column99"/>
    <Column fglLength="56" fglType="12" name="cmt" notNull="false" order="2" status="U" uuid="db/column100"/>
    <Column fglLength="7" fglType="0" name="txt" notNull="false" order="3" status="U" uuid="db/column101"/>
  </Table>
  <Views ActiveView="視圖-1" showLabels="true">
    <View Name="視圖-1">
      <Layout>
        <![CDATA[AAAAAgAAABYAZABiAC8AdABhAGIAbABlADEANQAzQJwgAAAAAABANAAAAAAAAAAAAAAAAAAAAQAAABYAZABiAC8AdABhAGIAbABlADEANAA5QJLAAAAAAABANAAAAAAAAAAAAAAAAAAAAQAAABYAZABiAC8AdABhAGIAbABlADEANQA5QKUYAAAAAABANAAAAAAAAAAAAAAAAAAAAQAAABYAZABiAC8AdABhAGIAbABlADEANgAxQKdwAAAAAABANAAAAAAAAAAAAAAAAAAAAQAAABYAZABiAC8AdABhAGIAbABlADEANgAzQKnIAAAAAABANAAAAAAAAAAAAAAAAAAAAQAAABYAZABiAC8AdABhAGIAbABlADEANAAxAAAAAAAAAABANAAAAAAAAD9QYk3S8an8AAAAABYAZABiAC8AdABhAGIAbABlADEANQA1QKBoAAAAAABANAAAAAAAAAAAAAAAAAAAAQAAABYAZABiAC8AdABhAGIAbABlADEANQAxQJdwAAAAAABANAAAAAAAAAAAAAAAAAAAAQAAABYAZABiAC8AdABhAGIAbABlADEANAA1QILAAAAAAABANAAAAAAAAD9ok3S8an76AAAAABYAZABiAC8AdABhAGIAbABlADEANAA3QIwgAAAAAABANAAAAAAAAD9wYk3S8an8AQAAABYAZABiAC8AdABhAGIAbABlADEANAAzQHLAAAAAAABANAAAAAAAAD9gYk3S8an8AAAAABYAZABiAC8AdABhAGIAbABlADEANQA3QKLAAAAAAABANAAAAAAAAD90euFHrhR7AAAAABYAZABiAC8AdABhAGIAbABlADEANgA1QKwgAAAAAABANAAAAAAAAAAAAAAAAAAAAQ==]]>
      </Layout>
    </View>
  </Views>
</Schema>