<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="rdbmic36" fileVersion="31400" gstVersion="31408" name="managedform" uid="{80717426-b163-41a2-b810-938320bcfaea}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record name="v_micm170f" uid="{f29ceeee-34d1-4750-aceb-2f7b6ef0dbbd}">
    <RecordField colName="SLEEVE_CODE" fieldIdRef="1" fieldType="TABLE_COLUMN" name="MICM160M.SLEEVE_CODE" sqlTabName="MICM160M" uid="{3fd5a206-48ce-4806-ac3c-9e0c246c83d3}"/>
    <RecordField colName="COIL_IN_DIAM" fieldIdRef="2" fieldType="TABLE_COLUMN" name="MICM160M.COIL_IN_DIAM" sqlTabName="MICM160M" uid="{d9b3c22f-cc75-4887-9e4e-ba23bece12f9}"/>
    <RecordField colName="COIL_THICK_MIN" fieldIdRef="3" fieldType="TABLE_COLUMN" name="MICM160M.COIL_THICK_MIN" sqlTabName="MICM160M" uid="{caa1672b-e4ed-43c2-8cca-b6709f0b4ce4}"/>
    <RecordField colName="COIL_THICK_MAX" fieldIdRef="4" fieldType="TABLE_COLUMN" name="MICM160M.COIL_THICK_MAX" sqlTabName="MICM160M" uid="{6f1f6ca7-5f9b-4541-b1f1-9f5f295bdb89}"/>
    <RecordField colName="COIL_WIDTH_MIN" fieldIdRef="5" fieldType="TABLE_COLUMN" name="MICM160M.COIL_WIDTH_MIN" sqlTabName="MICM160M" uid="{212eb2ce-195f-4418-b88b-975f6de758fe}"/>
    <RecordField colName="COIL_WIDTH_MAX" fieldIdRef="6" fieldType="TABLE_COLUMN" name="MICM160M.COIL_WIDTH_MAX" sqlTabName="MICM160M" uid="{75c20801-738c-4bb2-8cec-ee5ed0ab0389}"/>
    <RecordField colName="SLEEVE_THICK" fieldIdRef="7" fieldType="TABLE_COLUMN" name="MICM160M.SLEEVE_THICK" sqlTabName="MICM160M" uid="{d9a14c5f-063d-4f1d-b583-62f17098f953}"/>
    <RecordField colName="SLEEVE_LENGTH" fieldIdRef="10" fieldType="TABLE_COLUMN" name="MICM160M.SLEEVE_LENGTH" sqlTabName="MICM160M" uid="{9586b578-f91e-436f-ae27-21408dbbabad}"/>
    <RecordField colName="SLEEVE_WEIGHT" fieldIdRef="11" fieldType="TABLE_COLUMN" name="MICM160M.SLEEVE_WEIGHT" sqlTabName="MICM160M" uid="{7fbd9318-5f2d-4337-b735-379427b2e9b2}"/>
    <RecordField defaultValue="N" fieldIdRef="8" name="del_rec" uid="{19332273-59c1-43fb-b7bf-95c9c37f57a2}"/>
    <RecordField defaultValue="N" fieldIdRef="9" name="upd_flag" uid="{ca5a5c7f-8b9e-4eb3-aee1-eab5e077dc10}"/>
  </Record>
  <Form fourSTFile="../../SYS/sys_style.4st" gridHeight="25" gridWidth="110" name="form" text="紙套筒規格維護作業">
    <Grid gridHeight="18" gridWidth="104" name="grid1" posX="6" posY="1">
      <Table gridHeight="13" gridWidth="100" name="table1" posX="4" posY="3" style="custom_style" totalRows="5">
        <Edit case="upper" colName="SLEEVE_CODE" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="MICM160M.SLEEVE_CODE" posX="0" posY="0" sqlTabName="MICM160M" tabIndex="-1" title="套筒碼" widget="Edit"/>
        <Edit colName="COIL_IN_DIAM" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="MICM160M.COIL_IN_DIAM" posX="8" posY="0" sqlTabName="MICM160M" tabIndex="-1" title="內徑&#10;[mm]" widget="Edit"/>
        <Edit colName="COIL_THICK_MIN" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="MICM160M.COIL_THICK_MIN" posX="16" posY="0" sqlTabName="MICM160M" tabIndex="-1" title="鋼帶厚度下限&#10;[mm]" widget="Edit"/>
        <Edit colName="COIL_THICK_MAX" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="MICM160M.COIL_THICK_MAX" posX="24" posY="0" sqlTabName="MICM160M" tabIndex="-1" title="鋼帶厚度上限&#10;[mm]" widget="Edit"/>
        <Edit colName="COIL_WIDTH_MIN" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="MICM160M.COIL_WIDTH_MIN" notNull="true" posX="32" posY="0" sqlTabName="MICM160M" tabIndex="-1" title="鋼帶寬度下限&#10;[mm]" widget="Edit"/>
        <Edit case="upper" colName="COIL_WIDTH_MAX" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" hidden="false" name="MICM160M.COIL_WIDTH_MAX" posX="40" posY="0" sqlTabName="MICM160M" tabIndex="-1" title="鋼帶寬度上限&#10;[mm]" widget="Edit"/>
        <Edit colName="SLEEVE_THICK" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="MICM160M.SLEEVE_THICK" posX="48" posY="0" sqlTabName="MICM160M" tabIndex="-1" title="套筒厚度&#10;[mm]" widget="Edit"/>
        <Edit colName="SLEEVE_LENGTH" fieldId="10" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="MICM160M.SLEEVE_LENGTH" posX="56" posY="0" sqlTabName="MICM160M" tabIndex="-1" title="套筒長度&#10;[mm]" widget="Edit"/>
        <Edit colName="SLEEVE_WEIGHT" fieldId="11" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="8" name="MICM160M.SLEEVE_WEIGHT" posX="64" posY="0" sqlTabName="MICM160M" tabIndex="-1" title="套筒重量&#10;[Kg]" widget="Edit"/>
        <CheckBox defaultValue="N" fieldId="8" gridHeight="1" gridWidth="8" name="del_rec" notNull="true" posX="72" posY="0" tabIndex="-1" title="刪除" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
        <CheckBox defaultValue="N" fieldId="9" gridHeight="1" gridWidth="8" hidden="true" name="upd_flag" notNull="true" posX="80" posY="0" tabIndex="-1" text="upd_flag" title="upd_flag" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
      </Table>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBmADIAOQBjAGUAZQBlAGUALQAzADQAZAAxAC0ANAA3ADUAMAAtAGEAYwBlAGIALQAyAGYANwBiADYAZQBmADAAZABiAGIAZAB9AAAAAAAAAAAAAAAAAAAAAD+/O2RaHKwPAQ==]]>
  </DiagramLayout>
</ManagedForm>