S^1^0^M^CPSCAP01_report^MODULE^^
S^2^1^R^SchdReport^^^public
F^0^CPSCAP01_report.4gl
D^2^45^55^8^0^0
X^2^c^30^19^0^finish
X^2^c^27^30^0^output
X^2^c^21^18^0^start
X^2^D^45^8^0^
S^3^2^P^item^RECORD^^
D^3^45^45^20^0^0
X^3^r^53^16^0^
X^3^r^50^30^0^
X^3^l^49^21^0^
X^3^l^47^23^0^
X^3^l^45^20^0^
X^3^D^45^20^0^
S^4^3^P^focusRow^RECORD^^
D^4^4^4^13^0^0
X^4^D^4^13^0^
S^5^4^V^COIL_NO^CHAR(11)^^
D^5^0^0^0^0^0
S^6^4^V^FLAG^CHAR(1)^^
D^6^0^0^0^0^0
S^7^4^V^BP^CHAR(11)^^
D^7^0^0^0^0^0
S^8^4^V^FP^CHAR(11)^^
D^8^0^0^0^0^0
S^9^4^V^STEEL_GRADE^CHAR(5)^^
D^9^0^0^0^0^0
S^10^4^V^COIL_WIDTH^SMALLINT^^
D^10^0^0^0^0^0
S^11^4^V^COIL_THICK^DECIMAL(19)^^
D^11^0^0^0^0^0
S^12^4^V^OUT_THICK^DECIMAL(19)^^
D^12^0^0^0^0^0
S^13^4^V^REDUCTION^DECIMAL(19)^^
D^13^0^0^0^0^0
S^14^4^V^COIL_WT^SMALLINT^^
D^14^0^0^0^0^0
S^15^4^V^PREV_STATION^CHAR(3)^^
D^15^0^0^0^0^0
S^16^4^V^NEXT_STATION^CHAR(3)^^
D^16^0^0^0^0^0
S^17^4^V^ORDER_NO_ITEM^CHAR(9)^^
D^17^0^0^0^0^0
S^18^4^V^DUE_DATE^STRING^^
D^18^0^0^0^0^0
S^19^4^V^RUSH_CODE_PP^CHAR(1)^^
D^19^0^0^0^0^0
S^20^4^V^CLASS_CODE^CHAR(1)^^
D^20^0^0^0^0^0
S^21^4^V^IC_CODE^CHAR(2)^^
D^21^0^0^0^0^0
S^22^4^V^APN_CODE^CHAR(4)^^
D^22^0^0^0^0^0
S^23^4^V^SPARE^CHAR(10)^^
D^23^0^0^0^0^0
S^24^3^P^totalWT^FLOAT^^
D^24^5^5^13^0^0
X^24^D^5^13^0^
S^25^3^P^groupId^INTEGER^^
D^25^6^6^13^0^0
X^25^D^6^13^0^
S^26^2^V^reportDef^base.Report^^
D^26^0^0^0^0^0
S^27^1^F^configureOutput^^^public
D^27^35^43^10^0^0
X^27^c^19^22^0^
X^27^D^35^10^0^
S^28^1^F^GenReport^^^public
D^28^9^33^10^0^0
X^28^D^9^10^0^
S^29^28^P^CCAP321W_arr^DYNAMIC ARRAY OF RECORD^^
D^29^9^9^20^0^0
X^29^r^25^47^0^
X^29^r^24^33^0^
X^29^r^17^15^0^
X^29^l^9^20^0^
X^29^D^9^20^0^
S^30^29^P^COIL_NO^CHAR(11)^^
D^30^0^0^0^0^0
S^31^29^P^FLAG^CHAR(1)^^
D^31^0^0^0^0^0
S^32^29^P^BP^CHAR(11)^^
D^32^0^0^0^0^0
S^33^29^P^FP^CHAR(11)^^
D^33^0^0^0^0^0
S^34^29^P^STEEL_GRADE^CHAR(5)^^
D^34^0^0^0^0^0
S^35^29^P^COIL_WIDTH^SMALLINT^^
D^35^0^0^0^0^0
S^36^29^P^COIL_THICK^DECIMAL(19)^^
D^36^0^0^0^0^0
S^37^29^P^OUT_THICK^DECIMAL(19)^^
D^37^0^0^0^0^0
S^38^29^P^REDUCTION^DECIMAL(19)^^
D^38^0^0^0^0^0
S^39^29^P^COIL_WT^SMALLINT^^
D^39^0^0^0^0^0
S^40^29^P^PREV_STATION^CHAR(3)^^
D^40^0^0^0^0^0
S^41^29^P^NEXT_STATION^CHAR(3)^^
D^41^0^0^0^0^0
S^42^29^P^ORDER_NO_ITEM^CHAR(9)^^
D^42^0^0^0^0^0
S^43^29^P^DUE_DATE^STRING^^
D^43^0^0^0^0^0
S^44^29^P^RUSH_CODE_PP^CHAR(1)^^
D^44^0^0^0^0^0
S^45^29^P^CLASS_CODE^CHAR(1)^^
D^45^0^0^0^0^0
S^46^29^P^IC_CODE^CHAR(2)^^
D^46^0^0^0^0^0
S^47^29^P^APN_CODE^CHAR(4)^^
D^47^0^0^0^0^0
S^48^29^P^SPARE^CHAR(10)^^
D^48^0^0^0^0^0
S^49^28^V^saxhandler^om.SaxDocumentHandler^^
D^49^10^10^12^0^0
X^49^r^21^44^0^
X^49^l^19^9^0^
X^49^D^10^12^0^
S^50^28^V^i^INTEGER^^
D^50^11^11^12^0^0
X^50^r^25^60^0^
X^50^r^24^46^0^
X^50^l^23^9^0^
X^50^D^11^12^0^
S^51^28^V^j^INTEGER^^
D^51^11^11^15^0^0
X^51^D^11^15^0^
S^52^28^V^len^INTEGER^^
D^52^11^11^18^0^0
X^52^r^23^18^0^
X^52^l^17^9^0^
X^52^D^11^18^0^
S^53^28^V^DATA^RECORD^^
D^53^12^12^12^0^0
X^53^r^27^41^0^
X^53^l^26^17^0^
X^53^r^25^32^0^
X^53^l^25^17^0^
X^53^l^24^17^0^
X^53^l^15^9^0^
X^53^D^12^12^0^
S^54^53^V^focusRow^RECORD^^
D^54^4^4^13^0^0
S^55^54^V^COIL_NO^CHAR(11)^^
D^55^0^0^0^0^0
S^56^54^V^FLAG^CHAR(1)^^
D^56^0^0^0^0^0
S^57^54^V^BP^CHAR(11)^^
D^57^0^0^0^0^0
S^58^54^V^FP^CHAR(11)^^
D^58^0^0^0^0^0
S^59^54^V^STEEL_GRADE^CHAR(5)^^
D^59^0^0^0^0^0
S^60^54^V^COIL_WIDTH^SMALLINT^^
D^60^0^0^0^0^0
S^61^54^V^COIL_THICK^DECIMAL(19)^^
D^61^0^0^0^0^0
S^62^54^V^OUT_THICK^DECIMAL(19)^^
D^62^0^0^0^0^0
S^63^54^V^REDUCTION^DECIMAL(19)^^
D^63^0^0^0^0^0
S^64^54^V^COIL_WT^SMALLINT^^
D^64^0^0^0^0^0
S^65^54^V^PREV_STATION^CHAR(3)^^
D^65^0^0^0^0^0
S^66^54^V^NEXT_STATION^CHAR(3)^^
D^66^0^0^0^0^0
S^67^54^V^ORDER_NO_ITEM^CHAR(9)^^
D^67^0^0^0^0^0
S^68^54^V^DUE_DATE^STRING^^
D^68^0^0^0^0^0
S^69^54^V^RUSH_CODE_PP^CHAR(1)^^
D^69^0^0^0^0^0
S^70^54^V^CLASS_CODE^CHAR(1)^^
D^70^0^0^0^0^0
S^71^54^V^IC_CODE^CHAR(2)^^
D^71^0^0^0^0^0
S^72^54^V^APN_CODE^CHAR(4)^^
D^72^0^0^0^0^0
S^73^54^V^SPARE^CHAR(10)^^
D^73^0^0^0^0^0
S^74^53^V^totalWT^FLOAT^^
D^74^5^5^13^0^0
S^75^53^V^groupId^INTEGER^^
D^75^6^6^13^0^0
S^76^1^T^reportData^RECORD^^private
D^76^3^7^6^0^0
X^76^D^3^6^0^
S^77^76^V^focusRow^RECORD^^
D^77^4^4^13^0^0
S^78^77^V^COIL_NO^CHAR(11)^^
D^78^0^0^0^0^0
S^79^77^V^FLAG^CHAR(1)^^
D^79^0^0^0^0^0
S^80^77^V^BP^CHAR(11)^^
D^80^0^0^0^0^0
S^81^77^V^FP^CHAR(11)^^
D^81^0^0^0^0^0
S^82^77^V^STEEL_GRADE^CHAR(5)^^
D^82^0^0^0^0^0
S^83^77^V^COIL_WIDTH^SMALLINT^^
D^83^0^0^0^0^0
S^84^77^V^COIL_THICK^DECIMAL(19)^^
D^84^0^0^0^0^0
S^85^77^V^OUT_THICK^DECIMAL(19)^^
D^85^0^0^0^0^0
S^86^77^V^REDUCTION^DECIMAL(19)^^
D^86^0^0^0^0^0
S^87^77^V^COIL_WT^SMALLINT^^
D^87^0^0^0^0^0
S^88^77^V^PREV_STATION^CHAR(3)^^
D^88^0^0^0^0^0
S^89^77^V^NEXT_STATION^CHAR(3)^^
D^89^0^0^0^0^0
S^90^77^V^ORDER_NO_ITEM^CHAR(9)^^
D^90^0^0^0^0^0
S^91^77^V^DUE_DATE^STRING^^
D^91^0^0^0^0^0
S^92^77^V^RUSH_CODE_PP^CHAR(1)^^
D^92^0^0^0^0^0
S^93^77^V^CLASS_CODE^CHAR(1)^^
D^93^0^0^0^0^0
S^94^77^V^IC_CODE^CHAR(2)^^
D^94^0^0^0^0^0
S^95^77^V^APN_CODE^CHAR(4)^^
D^95^0^0^0^0^0
S^96^77^V^SPARE^CHAR(10)^^
D^96^0^0^0^0^0
S^97^76^V^totalWT^FLOAT^^
D^97^5^5^13^0^0
S^98^76^V^groupId^INTEGER^^
D^98^6^6^13^0^0
S^99^0^F^fgl_report_commitCurrentSettings^^^extern
X^99^c^42^12^0^
S^100^0^F^fgl_report_selectPreview^^^extern
X^100^c^41^10^0^
S^101^0^F^fgl_report_selectDevice^^^extern
X^101^c^40^10^0^
S^102^0^F^fgl_report_loadCurrentSettings^^^extern
X^102^c^37^12^0^
S^103^0^M^CCAP321W_DB^MODULE^^imported
X^103^i^1^12^0^
T^3^7^d^0^0^DEFINE
T^3^7^d^0^0^RECORD
T^9^33^f^0^0^FUNCTION
T^10^12^d^0^0^DEFINE
T^23^28^l^0^0^FOR
T^35^43^f^0^0^FUNCTION
T^37^39^c^0^0^IF
T^38^38^c^0^0^THEN
T^45^55^f^0^0^REPORT
r^2^ORDER EXTERNAL^1
o^2^25^1
T^49^50^a^0^0^BEFORE GROUP OF 25
T^52^53^a^0^0^ON EVERY ROW
x^53^0^
p^r^3
