SCHEMA oracr2

PUBLIC TYPE CZFA030M RECORD
    COIL_NO LIKE CZFA030M.COIL_NO,
    SCHD_NO LIKE CZFA030M.SCHD_NO,
    STEEL_GRADE LIKE CZFA030M.STEEL_GRADE,
    START_DATE LIKE CZFA030M.START_DATE,
    START_TIME LIKE CZFA030M.START_TIME,
    FINISH_DATE LIKE CZFA030M.FINISH_DATE,
    FINISH_TIME LIKE CZFA030M.FINISH_TIME,
    ENTRY_THICKNESS LIKE CZFA030M.ENTRY_THICKNESS,
    ACTUAL_THICKNESS LIKE CZFA030M.ACTUAL_THICKNESS,
    ACTUAL_WIDTH LIKE CZFA030M.ACTUAL_WIDTH,
    ACTUAL_LENGTH LIKE CZFA030M.ACTUAL_LENGTH,
    ENTRY_WEIGHT LIKE CZFA030M.ENTRY_WEIGHT,
    GROSS_WEIGHT LIKE CZFA030M.GROSS_WEIGHT,
    NET_WEIGHT LIKE CZFA030M.NET_WEIGHT,
    ACTUAL_OUTER_DIAMETER LIKE CZFA030M.ACTUAL_OUTER_DIAMETER,
    EXIT_SLEEVE_THICKNESS LIKE CZFA030M.EXIT_SLEEVE_THICKNESS,
    EXIT_PAPER_CODE LIKE CZFA030M.EXIT_PAPER_CODE,
    PRODUCTION_CODE LIKE CZFA030M.PRODUCTION_CODE,
    TOTAL_PASSES LIKE CZFA030M.TOTAL_PASSES,
    TOTAL_REDUCTION LIKE CZFA030M.TOTAL_REDUCTION,
    CLASS_CODE LIKE CZFA030M.CLASS_CODE,
    COIL_NOTE LIKE CZFA030M.COIL_NOTE,
    L2_CONFIRM LIKE CZFA030M.L2_CONFIRM,
    QC_STATION LIKE CZFA030M.QC_STATION,
    QC_COMMENT LIKE CZFA030M.QC_COMMENT,
    QC_CODE LIKE CZFA030M.QC_CODE,
    QC_LOCK LIKE CZFA030M.QC_LOCK,
    PP_LOCK LIKE CZFA030M.PP_LOCK,
    TRANSFER LIKE CZFA030M.TRANSFER,
    MOTHER_COIL_NO LIKE CZFA030M.MOTHER_COIL_NO,
    SHIFT_DATE LIKE CZFA030M.SHIFT_DATE,
    SHIFT_NO LIKE CZFA030M.SHIFT_NO,
    UPD_DATE LIKE CZFA030M.UPD_DATE,
    UPD_TIME LIKE CZFA030M.UPD_TIME,
    USER_NAME LIKE CZFA030M.USER_NAME,
    PROG_NAME LIKE CZFA030M.PROG_NAME
END RECORD

#------------------------------------------------------------------------------
# select CZFA030M
#------------------------------------------------------------------------------
FUNCTION (src_rec CZFA030M) getCZFA030M()
    SET CONNECTION "CR2"

    SELECT * INTO src_rec.* FROM CZFA030M
        WHERE COIL_NO = src_rec.coil_no AND SCHD_NO = src_rec.schd_no
END FUNCTION

#------------------------------------------------------------------------------
#  update CZFA030M
#------------------------------------------------------------------------------
FUNCTION (src_rec CZFA030M) updCZFA030M()
    SET CONNECTION "CR2"
    
    UPDATE CZFA030M SET
        STEEL_GRADE = NVL(src_rec.STEEL_GRADE, STEEL_GRADE),
        START_DATE = NVL(src_rec.START_DATE, START_DATE),
        START_TIME = NVL(src_rec.START_TIME, START_TIME),
        FINISH_DATE = NVL(src_rec.FINISH_DATE, FINISH_DATE),
        FINISH_TIME = NVL(src_rec.FINISH_TIME, FINISH_TIME),
        ENTRY_THICKNESS = NVL(src_rec.ENTRY_THICKNESS, ENTRY_THICKNESS),
        ACTUAL_THICKNESS = NVL(src_rec.ACTUAL_THICKNESS, ACTUAL_THICKNESS),
        ACTUAL_WIDTH = NVL(src_rec.ACTUAL_WIDTH, ACTUAL_WIDTH),
        ACTUAL_LENGTH = NVL(src_rec.ACTUAL_LENGTH, ACTUAL_LENGTH),
        ENTRY_WEIGHT = NVL(src_rec.ENTRY_WEIGHT, ENTRY_WEIGHT),
        GROSS_WEIGHT = NVL(src_rec.GROSS_WEIGHT, GROSS_WEIGHT),
        NET_WEIGHT = NVL(src_rec.NET_WEIGHT, NET_WEIGHT),
        ACTUAL_OUTER_DIAMETER = NVL(src_rec.ACTUAL_OUTER_DIAMETER, ACTUAL_OUTER_DIAMETER),
        EXIT_SLEEVE_THICKNESS = NVL(src_rec.EXIT_SLEEVE_THICKNESS, EXIT_SLEEVE_THICKNESS),
        EXIT_PAPER_CODE = NVL(src_rec.EXIT_PAPER_CODE, EXIT_PAPER_CODE),
        PRODUCTION_CODE = NVL(src_rec.PRODUCTION_CODE, PRODUCTION_CODE),
        TOTAL_PASSES = NVL(src_rec.TOTAL_PASSES, TOTAL_PASSES),
        TOTAL_REDUCTION = NVL(src_rec.TOTAL_REDUCTION, TOTAL_REDUCTION),
        CLASS_CODE = NVL(src_rec.CLASS_CODE, CLASS_CODE),
        COIL_NOTE = NVL(src_rec.COIL_NOTE, COIL_NOTE),
        L2_CONFIRM = NVL(src_rec.L2_CONFIRM, L2_CONFIRM),
        QC_STATION = NVL(src_rec.QC_STATION, QC_STATION),
        QC_COMMENT = NVL(src_rec.QC_COMMENT, QC_COMMENT),
        QC_CODE = NVL(src_rec.QC_CODE, QC_CODE),
        QC_LOCK = NVL(src_rec.QC_LOCK, QC_LOCK),
        PP_LOCK = NVL(src_rec.PP_LOCK, PP_LOCK),
        TRANSFER = NVL(src_rec.TRANSFER, TRANSFER),
        MOTHER_COIL_NO = NVL(src_rec.MOTHER_COIL_NO, MOTHER_COIL_NO),
        SHIFT_DATE = NVL(src_rec.SHIFT_DATE, SHIFT_DATE),
        SHIFT_NO = NVL(src_rec.SHIFT_NO, SHIFT_NO),
        UPD_DATE = NVL(src_rec.UPD_DATE, UPD_DATE),
        UPD_TIME = NVL(src_rec.UPD_TIME, UPD_TIME),
        USER_NAME = NVL(src_rec.USER_NAME, USER_NAME),
        PROG_NAME = NVL(src_rec.PROG_NAME, PROG_NAME)
    WHERE COIL_NO = src_rec.COIL_NO
        AND SCHD_NO = src_rec.SCHD_NO
END FUNCTION

#----------------------------------------------------------------------
#delete from CZFA030M
#----------------------------------------------------------------------
FUNCTION (src_rec CZFA030M) delCZFA030M()
    SET CONNECTION "CR2"

    IF src_rec.COIL_NO = '*' THEN
        DELETE FROM CZFA030M
    ELSE
        DELETE FROM CZFA030M 
            WHERE COIL_NO = src_rec.COIL_NO
            AND SCHD_NO = src_rec.SCHD_NO
    END IF
END FUNCTION