<?xml version="1.0" encoding="ANSI_X3.4-1968"?>
<!--
Property of Four Js*
(c) Copyright Four Js 1995, 2012. All Rights Reserved.
* Trademark of Four Js Development Tools Europe Ltd
  in the United States and elsewhere

  This file can be modified by licensees according to the
  product manual.
-->

<StyleList>
 <!-- <Style name="Window"> 
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="fontSize" value="12" />
     <StyleAttribute name="textColor" value="Blue" />
     <StyleAttribute name="fontStyle" value="oblique" />
     <StyleAttribute name="backgroundColor" value="#CCCCCC" />
  </Style>-->
  <Style name="Window">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="fontSize" value="12" />
     <StyleAttribute name="fontStyle" value="oblique" />
     <StyleAttribute name="fontFamily" value="????"  />
     <StyleAttribute name="backgroundColor" value="#CCCCCC"  />
  </Style>
  <Style name="Window.main">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="fontSize" value="66" />
     <StyleAttribute name="statusBarType" value="none" />
  </Style>
   <Style name="Window.login">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="windowSystemMenu" value="none" />
     <StyleAttribute name="textColor" value="Blue" />
     <StyleAttribute name="fontStyle" value="oblique" />
<!--      <StyleAttribute name="backgroundColor" value="#CCCCCC" />   -->
	 <StyleAttribute name="backgroundImage" value="blue_white_bg.png" />
  </Style>
  <Style name="Window.main2">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="windowSystemMenu" value="none" />
  </Style>
  <Style name="Window.dialog">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="ringMenuPosition" value="bottom" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="errorMessagePosition" value="popup" />
  </Style>
  <Style name="Window.dialog2">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="errorMessagePosition" value="popup" />
  </Style>
  <Style name="Window.dialog3">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="errorMessagePosition" value="popup" />
  </Style>
  <Style name="Window.dialog4">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="actionPanelPosition" value="bottom" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="errorMessagePosition" value="popup" />
  </Style>
  <Style name="Window.naked">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="border" value="tool" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
  </Style>
  <Style name="Window.viewer">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="windowSystemMenu" value="yes" />
     <StyleAttribute name="windowOptionMinimize" value="no" />
     <StyleAttribute name="windowOptionMaximize" value="no" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
  </Style>
   <Style name=".dummy" >
      <StyleAttribute name = "fontSize" value = "1pt" />
      <StyleAttribute name = "border" value = "no" />
   </Style>
   <Style name=".selectMode" >
      <StyleAttribute name = "fontSize" value = "1pt" />
      <StyleAttribute name = "backgroundColor" value = "blue" />
   </Style>

   <Style name="Window.sm2" >
      <StyleAttribute name="startMenuPosition" value="tree" />
   </Style>
    <Style name="Window.dd">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="ringMenuPosition" value="bottom" />
     <StyleAttribute name="toolBarPosition" value="none" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="errorMessagePosition" value="popup" />
  </Style>
  <Style name="Window.main_style">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="windowSystemMenu" value="none" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="top" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="errorMessagePosition" value="none" />
  </Style>  
   <Style name="Window.mystyle">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="ringMenuPosition" value="none" />
     <StyleAttribute name="sizable" value="yes" />
     <StyleAttribute name="position" value="center" />
     <StyleAttribute name="windowSystemMenu" value="none" />
     <StyleAttribute name="actionPanelPosition" value="none" />
     <StyleAttribute name="toolBarPosition" value="top" />
     <StyleAttribute name="statusBarType" value="none" />
     <StyleAttribute name="errorMessagePosition" value="none" />
     <StyleAttribute name="textColor" value="black" />     
     <StyleAttribute name="backgroundColor" value="#e6f3fd"  />
  </Style>
   <Style name="Table:even">
     <StyleAttribute name="backgroundColor" value="#EEEEEE" />
  </Style>
   <!-- Applies to all type of elements -->
  <Style name=".bigfont">
     <StyleAttribute name="fontSize" value="large" />
  </Style>
  <!-- Background color form odd rows in tables -->
  <Style name="Table:odd">
     <StyleAttribute name="backgroundColor" value="#AED6F1" />
  </Style>

  <Style name="Table.custom_style">
     <StyleAttribute name="highlightCurrentRow" value="no"/>
     <StyleAttribute name="highlightCurrentCell" value="yes"/>
     <StyleAttribute name="highlightColor" value="#0033FF"/>
     <StyleAttribute name="highlightTextColor" value="#F8F8FF"/>
     <StyleAttribute name="headerAlignment" value="center"/>
     <StyleAttribute name="fontSize" value="12" />   
     <StyleAttribute name="fontStyle" value="oblique" />
     <StyleAttribute name="textColor" value="#000000" />
     <StyleAttribute name="backgroundColor" value="#E6E6FA" />
     <StyleAttribute name="fontFamily" value="Microsoft JhengHei" />
  </Style>  

  <Style name="Edit.mandatory">
      <StyleAttribute name="textColor" value="#45B39D" />
   </Style>
   <Style name="Label">
     <StyleAttribute name="textColor" value="blue" />
  </Style>
  <Style name=".user_info">
     <StyleAttribute name="fontSize" value="10" />
	 <StyleAttribute name="textColor" value="black" />
     <StyleAttribute name="fontFamily" value="cursive" />
  </Style>
   <Style name=".bk1">
     <StyleAttribute name="backgroundColor" value="#AED6F1" />
  </Style>

  <Style name="Group.login" >
    <StyleAttribute name="backgroundColor" value="#EEEEEE" />
  </Style>
  <Style name="Image.login" >
    <StyleAttribute name="border" value="#none" />
  </Style>
  <Style name="Button.login" >
    <StyleAttribute name="buttonType" value="link" />
  </Style>

  <Style name=".backimage">
     <StyleAttribute name="backgroundColor" value="#AED6F1" />
	 <StyleAttribute name="backgroundImage" value="blue_white_bg.png" />
  </Style>

</StyleList>
