# Property of Four Js*
# (c) Copyright Four Js 1995, 2012. All Rights Reserved.
# * Trademark of Four Js Development Tools Europe Ltd
#   in the United States and elsewhere
#
# Four Js and its suppliers do not warrant or guarantee that these
# samples are accurate and suitable for your purposes. Their inclusion is
# purely for information purposes only.

GLOBALS
    DEFINE g_user_id VARCHAR(10)
    DEFINE g_sys_no VARCHAR(4)
    DEFINE g_company VARCHAR(2)
    DEFINE f ui.Form
    DEFINE w ui.Window
    DEFINE doc om.DomDocument
    DEFINE channel VARCHAR(20)
    DEFINE s_priv CHAR(7)
    DEFINE g_style VARCHAR(30)
END GLOBALS
