<?xml version="1.0" encoding="UTF-8" ?>
<Schema gstVersion="31408" id="{32979e33-c660-4434-9b4d-3582219f3bd2}" version="4.0">
  <AGSettings version="1.1">
    <DynamicProperties version="2">
      <DynamicProperty description="Associated label when generating form" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="label" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Associated widget" editorInfo="contains:ButtonEdit|CheckBox|ComboBox|DateEdit|DateTimeEdit|Edit|FFImage|FFLabel|Field|Phantom|ProgressBar|RadioGroup|Slider|SpinEdit|TextEdit|TimeEdit" initialValue="Edit" isDefaultInherited="false" isHidden="false" label="Widget" name="widget" readOnly="false" type="ENUM"/>
      <DynamicPropertyGroup collapsed="false" description="Formfied properties" label="Formfield" name="formfieldGroup" properties="label;widget"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="db/column" properties="widget;label"/>
    </NodeInfos>
  </AGSettings>
  <ExtractionSettings last="Oracle">
    <ExtractionOptions casens="LowerCase" cvmeth="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" ignerr="true" systab="false" type="Oracle"/>
  </ExtractionSettings>
  <Table active="true" name="ordb011m" status="U" uuid="db/table1">
    <Column fglLength="7" fglType="0" name="order_no" notNull="false" order="1" status="U" uuid="db/column1"/>
    <Column fglLength="2" fglType="0" name="order_item" notNull="false" order="2" status="U" uuid="db/column2"/>
    <Column fglLength="1" fglType="0" name="product_code" notNull="false" order="3" status="U" uuid="db/column3"/>
    <Column fglLength="15" fglType="0" name="spec" notNull="false" order="4" status="U" uuid="db/column4"/>
    <Column fglLength="15" fglType="0" name="steel_code" notNull="false" order="5" status="U" uuid="db/column5"/>
    <Column fglLength="8" fglType="0" name="psr_no" notNull="false" order="6" status="U" uuid="db/column6"/>
    <Column fglLength="4" fglType="0" name="apn_no" notNull="false" order="7" status="U" uuid="db/column7"/>
    <Column fglLength="6" fglType="0" name="mic_no" notNull="false" order="8" status="U" uuid="db/column8"/>
    <Column fglLength="5119" fglType="5" name="original_thick" notNull="false" order="9" status="U" uuid="db/column9"/>
    <Column fglLength="5119" fglType="5" name="original_width" notNull="false" order="10" status="U" uuid="db/column10"/>
    <Column fglLength="5119" fglType="5" name="original_length" notNull="false" order="11" status="U" uuid="db/column11"/>
    <Column fglLength="8447" fglType="5" name="original_amount" notNull="false" order="12" status="U" uuid="db/column12"/>
    <Column fglLength="8447" fglType="5" name="original_unit_price" notNull="false" order="13" status="U" uuid="db/column13"/>
    <Column fglLength="4" fglType="0" name="thick_unit" notNull="false" order="14" status="U" uuid="db/column14"/>
    <Column fglLength="4" fglType="0" name="width_unit" notNull="false" order="15" status="U" uuid="db/column15"/>
    <Column fglLength="4" fglType="0" name="length_unit" notNull="false" order="16" status="U" uuid="db/column16"/>
    <Column fglLength="1" fglType="0" name="amount_unit" notNull="false" order="17" status="U" uuid="db/column17"/>
    <Column fglLength="5119" fglType="5" name="order_thick" notNull="false" order="18" status="U" uuid="db/column18"/>
    <Column fglLength="2" fglType="1" name="order_width" notNull="false" order="19" status="U" uuid="db/column19"/>
    <Column fglLength="4" fglType="2" name="order_length" notNull="false" order="20" status="U" uuid="db/column20"/>
    <Column fglLength="2" fglType="1" name="order_inner_diam" notNull="false" order="21" status="U" uuid="db/column21"/>
    <Column fglLength="2" fglType="1" name="order_outer_diam_max" notNull="false" order="22" status="U" uuid="db/column22"/>
    <Column fglLength="5119" fglType="5" name="order_amount" notNull="false" order="23" status="U" uuid="db/column23"/>
    <Column fglLength="1" fglType="0" name="thick_target_code" notNull="false" order="24" status="U" uuid="db/column24"/>
    <Column fglLength="1" fglType="0" name="edging" notNull="false" order="25" status="U" uuid="db/column25"/>
    <Column fglLength="8447" fglType="5" name="unit_price" notNull="false" order="26" status="U" uuid="db/column26"/>
    <Column fglLength="5119" fglType="5" name="base_price" notNull="false" order="27" status="U" uuid="db/column27"/>
    <Column fglLength="4" fglType="2" name="unit_weight_max" notNull="false" order="28" status="U" uuid="db/column28"/>
    <Column fglLength="4" fglType="2" name="unit_weight_min" notNull="false" order="29" status="U" uuid="db/column29"/>
    <Column fglLength="2" fglType="0" name="order_class" notNull="false" order="30" status="U" uuid="db/column30"/>
    <Column fglLength="4" fglType="2" name="delivery_amount" notNull="false" order="31" status="U" uuid="db/column31"/>
    <Column fglLength="14" fglType="0" name="delivery_date" notNull="false" order="32" status="U" uuid="db/column32"/>
    <Column fglLength="14" fglType="0" name="close_date" notNull="false" order="33" status="U" uuid="db/column33"/>
    <Column fglLength="14" fglType="0" name="comply_date" notNull="false" order="34" status="U" uuid="db/column34"/>
    <Column fglLength="1" fglType="0" name="pack_type" notNull="false" order="35" status="U" uuid="db/column35"/>
    <Column fglLength="5" fglType="0" name="mpl_mark_code" notNull="false" order="36" status="U" uuid="db/column36"/>
    <Column fglLength="5" fglType="0" name="mpl_pack_code" notNull="false" order="37" status="U" uuid="db/column37"/>
    <Column fglLength="5" fglType="0" name="mpl_load_code" notNull="false" order="38" status="U" uuid="db/column38"/>
    <Column fglLength="2" fglType="0" name="order_status" notNull="false" order="39" status="U" uuid="db/column39"/>
    <Column fglLength="1" fglType="0" name="order_change_status" notNull="false" order="40" status="U" uuid="db/column40"/>
    <Column fglLength="1" fglType="0" name="order_hurry_code" notNull="false" order="41" status="U" uuid="db/column41"/>
    <Column fglLength="1" fglType="0" name="weight_type" notNull="false" order="42" status="U" uuid="db/column42"/>
    <Column fglLength="1" fglType="0" name="sleeve_code" notNull="false" order="43" status="U" uuid="db/column43"/>
    <Column fglLength="1" fglType="0" name="tm_code" notNull="false" order="44" status="U" uuid="db/column44"/>
    <Column fglLength="6" fglType="0" name="inquire_no" notNull="false" order="45" status="U" uuid="db/column45"/>
    <Column fglLength="80" fglType="0" name="special_require" notNull="false" order="46" status="U" uuid="db/column46"/>
    <Column fglLength="80" fglType="0" name="ordb011m_remark" notNull="false" order="47" status="U" uuid="db/column47"/>
    <Column fglLength="1" fglType="0" name="cust_name_print" notNull="false" order="48" status="U" uuid="db/column48"/>
    <Column fglLength="5119" fglType="5" name="order_thick_aim" notNull="false" order="49" status="U" uuid="db/column49"/>
    <Column fglLength="5119" fglType="5" name="order_thick_min" notNull="false" order="50" status="U" uuid="db/column50"/>
    <Column fglLength="5119" fglType="5" name="order_thick_max" notNull="false" order="51" status="U" uuid="db/column51"/>
    <Column fglLength="2" fglType="1" name="order_width_aim" notNull="false" order="52" status="U" uuid="db/column52"/>
    <Column fglLength="2" fglType="1" name="order_width_min" notNull="false" order="53" status="U" uuid="db/column53"/>
    <Column fglLength="2" fglType="1" name="order_width_max" notNull="false" order="54" status="U" uuid="db/column54"/>
    <Column fglLength="1" fglType="0" name="order_thick_modify" notNull="false" order="55" status="U" uuid="db/column55"/>
    <Column fglLength="5119" fglType="5" name="ship_thick_aim" notNull="false" order="56" status="U" uuid="db/column56"/>
    <Column fglLength="5119" fglType="5" name="ship_thick_min" notNull="false" order="57" status="U" uuid="db/column57"/>
    <Column fglLength="5119" fglType="5" name="ship_thick_max" notNull="false" order="58" status="U" uuid="db/column58"/>
    <Column fglLength="2" fglType="1" name="ship_width_aim" notNull="false" order="59" status="U" uuid="db/column59"/>
    <Column fglLength="2" fglType="1" name="ship_width_min" notNull="false" order="60" status="U" uuid="db/column60"/>
    <Column fglLength="2" fglType="1" name="ship_width_max" notNull="false" order="61" status="U" uuid="db/column61"/>
    <Column fglLength="1" fglType="0" name="padding_code" notNull="false" order="62" status="U" uuid="db/column62"/>
    <Column fglLength="1" fglType="0" name="z_sale_code" notNull="false" order="63" status="U" uuid="db/column63"/>
    <Column fglLength="5119" fglType="5" name="order_length_aim" notNull="false" order="64" status="U" uuid="db/column64"/>
    <Column fglLength="5119" fglType="5" name="order_length_min" notNull="false" order="65" status="U" uuid="db/column65"/>
    <Column fglLength="5119" fglType="5" name="order_length_max" notNull="false" order="66" status="U" uuid="db/column66"/>
    <Column fglLength="1" fglType="0" name="grind_code" notNull="false" order="67" status="U" uuid="db/column67"/>
    <Column fglLength="9" fglType="0" name="placement_no" notNull="false" order="68" status="U" uuid="db/column68"/>
    <Column fglLength="2" fglType="1" name="ship_length_aim" notNull="false" order="69" status="U" uuid="db/column69"/>
    <Column fglLength="2" fglType="1" name="ship_length_min" notNull="false" order="70" status="U" uuid="db/column70"/>
    <Column fglLength="2" fglType="1" name="ship_length_max" notNull="false" order="71" status="U" uuid="db/column71"/>
    <Column fglLength="1" fglType="0" name="order_product_code" notNull="false" order="72" status="U" uuid="db/column72"/>
    <Column fglLength="15" fglType="0" name="order_spec" notNull="false" order="73" status="U" uuid="db/column73"/>
    <Column fglLength="1" fglType="0" name="special_order" notNull="false" order="74" status="U" uuid="db/column74"/>
    <Column fglLength="1" fglType="0" name="certif_source" notNull="false" order="75" status="U" uuid="db/column75"/>
    <Column fglLength="4" fglType="0" name="line_marking" notNull="false" order="76" status="U" uuid="db/column76"/>
    <Column fglLength="1" fglType="0" name="certif_lock" notNull="false" order="77" status="U" uuid="db/column77"/>
    <Column fglLength="3" fglType="0" name="product_type" notNull="false" order="78" status="U" uuid="db/column78"/>
    <Column fglLength="1" fglType="0" name="price_type" notNull="false" order="79" status="U" uuid="db/column79"/>
    <Column fglLength="1" fglType="0" name="if_discount" notNull="false" order="80" status="U" uuid="db/column80"/>
    <Column fglLength="1" fglType="0" name="thick_prn" notNull="false" order="81" status="U" uuid="db/column81"/>
    <Column fglLength="1" fglType="0" name="width_prn" notNull="false" order="82" status="U" uuid="db/column82"/>
    <Column fglLength="1" fglType="0" name="length_prn" notNull="false" order="83" status="U" uuid="db/column83"/>
    <Column fglLength="1" fglType="0" name="qa_hold" notNull="false" order="84" status="U" uuid="db/column84"/>
    <Column fglLength="4" fglType="0" name="adw2_test" notNull="false" order="85" status="U" uuid="db/column85"/>
    <Column fglLength="6" fglType="201" name="comply_yymm" notNull="false" order="86" status="U" uuid="db/column86"/>
    <Column fglLength="6" fglType="201" name="delivery_yymm" notNull="false" order="87" status="U" uuid="db/column87"/>
    <Column fglLength="6" fglType="201" name="close_yymm" notNull="false" order="88" status="U" uuid="db/column88"/>
    <Column fglLength="9" fglType="0" name="order_no_item" notNull="false" order="89" status="U" uuid="db/column89"/>
    <Column fglLength="4" fglType="2" name="commision_rate" notNull="false" order="90" status="U" uuid="db/column90"/>
    <Column fglLength="1" fglType="0" name="if_discount_price" notNull="false" order="91" status="U" uuid="db/column91"/>
    <Column fglLength="4" fglType="2" name="special_price" notNull="false" order="92" status="U" uuid="db/column92"/>
    <Column fglLength="1" fglType="0" name="class_set" notNull="false" order="93" status="U" uuid="db/column93"/>
    <Column fglLength="10" fglType="0" name="steel_grade1" notNull="false" order="94" status="U" uuid="db/column94"/>
    <Column fglLength="1" fglType="0" name="t_discount_yn" notNull="false" order="95" status="U" uuid="db/column95"/>
    <Column fglLength="1" fglType="0" name="extra_yn" notNull="false" order="96" status="U" uuid="db/column96"/>
    <Column fglLength="400" fglType="0" name="certif_remark" notNull="false" order="97" status="U" uuid="db/column97"/>
    <Column fglLength="5119" fglType="5" name="prod_amount" notNull="false" order="98" status="U" uuid="db/column98"/>
    <Column fglLength="8" fglType="0" name="delivery_cdate" notNull="false" order="99" status="U" uuid="db/column99"/>
    <Column fglLength="2" fglType="1" name="cut_length" notNull="false" order="100" status="U" uuid="db/column100"/>
    <Column fglLength="2" fglType="201" name="dept_type" notNull="false" order="101" status="U" uuid="db/column101"/>
    <Column fglLength="1" fglType="0" name="special_weight" notNull="false" order="102" status="U" uuid="db/column102"/>
    <Column fglLength="1" fglType="0" name="oem_back" notNull="false" order="103" status="U" uuid="db/column103"/>
    <Column fglLength="1" fglType="0" name="source_code" notNull="false" order="104" status="U" uuid="db/column104"/>
    <Index indexColumns="comply_date" indexConstraint="index" name="comply_date_i_ordb011m" status="U" uuid="db/index1"/>
    <Index indexColumns="delivery_date" indexConstraint="index" name="delivery_date_i_ordb011m" status="U" uuid="db/index2"/>
    <Index indexColumns="product_code" indexConstraint="index" name="ordb011m_index_3" status="U" uuid="db/index3"/>
    <Index indexColumns="order_no, order_item" indexConstraint="uniqueIndex" name="order_no_item_i_ordb011m" status="U" uuid="db/index4"/>
    <Index indexColumns="order_status" indexConstraint="index" name="order_status_i_ordb011m" status="U" uuid="db/index5"/>
  </Table>
</Schema>