SCHEMA oramic

PUBLIC TYPE MICM010M RECORD
    MIC_NO LIKE MICM010M.MIC_NO,
    DATE_ISSUED LIKE MICM010M.DATE_ISSUED,
    REVISION LIKE MICM010M.REVISION,
    PRODUCT_CODE LIKE MICM010M.PRODUCT_CODE,
    FORMABILITY LIKE MICM010M.FORMABILITY,
    SURFACE_QUALITY LIKE MICM010M.SURFACE_QUALITY,
    APPLICATION_CODE LIKE MICM010M.APPLICATION_CODE,
    GRAIN_SIZE LIKE MICM010M.GRAIN_SIZE,
    EDGE_CODE LIKE MICM010M.EDGE_CODE,
    DIMENSION_CODE LIKE MICM010M.DIMENSION_CODE,
    MIC_REMARK LIKE MICM010M.MIC_REMARK,
    HEAT_ROUTE_CODE LIKE MICM010M.HEAT_ROUTE_CODE,
    SLAB_QUALITY_INT LIKE MICM010M.SLAB_QUALITY_INT,
    SLAB_QUALITY_OUT LIKE MICM010M.SLAB_QUALITY_OUT,
    RF_CHARGING_TEMP LIKE MICM010M.RF_CHARGING_TEMP,
    HR_TEMP_CODE LIKE MICM010M.HR_TEMP_CODE,
    HRB_CROWN_CODE LIKE MICM010M.HRB_CROWN_CODE,
    HRB_FLAT_CODE LIKE MICM010M.HRB_FLAT_CODE,
    DESC_COO_MODE LIKE MICM010M.DESC_COO_MODE,
    LAM_COO_CODE LIKE MICM010M.LAM_COO_CODE,
    ANNEAL_PROG_NO LIKE MICM010M.ANNEAL_PROG_NO,
    HAPL_SOAK_TIME LIKE MICM010M.HAPL_SOAK_TIME,
    SKIN_PASS_ELONGATION LIKE MICM010M.SKIN_PASS_ELONGATION,
    ZMILL_REDUCT_MIN LIKE MICM010M.ZMILL_REDUCT_MIN,
    ZMILL_REDUCT_MAX LIKE MICM010M.ZMILL_REDUCT_MAX,
    ZMILL_FLATNESS LIKE MICM010M.ZMILL_FLATNESS,
    CAPL_SOAK_TIME LIKE MICM010M.CAPL_SOAK_TIME,
    SPM_RUN_MODE LIKE MICM010M.SPM_RUN_MODE,
    SPM_ELONGATION LIKE MICM010M.SPM_ELONGATION,
    SPM_ROLL_FORCE LIKE MICM010M.SPM_ROLL_FORCE,
    SPM_ROUGHNESS LIKE MICM010M.SPM_ROUGHNESS,
    TLL_ELONGATION LIKE MICM010M.TLL_ELONGATION,
    HR_QC_CODE LIKE MICM010M.HR_QC_CODE,
    INSPECTION_CODE LIKE MICM010M.INSPECTION_CODE,
    SAMPLING_CODE LIKE MICM010M.SAMPLING_CODE,
    RECOILING_CODE LIKE MICM010M.RECOILING_CODE,
    MPL_MARK_CODE LIKE MICM010M.MPL_MARK_CODE,
    MPL_PACK_CODE LIKE MICM010M.MPL_PACK_CODE,
    MPL_LOAD_CODE LIKE MICM010M.MPL_LOAD_CODE,
    TEST_CODE1 LIKE MICM010M.TEST_CODE1,
    TEST_CODE2 LIKE MICM010M.TEST_CODE2,
    TEST_CODE3 LIKE MICM010M.TEST_CODE3,
    TEST_CODE4 LIKE MICM010M.TEST_CODE4,
    TEST_CODE5 LIKE MICM010M.TEST_CODE5,
    DATE_LAST_MAINT LIKE MICM010M.DATE_LAST_MAINT,
    TIME_LAST_MAINT LIKE MICM010M.TIME_LAST_MAINT,
    USER_LAST_MAINT LIKE MICM010M.USER_LAST_MAINT,
    PROG_LAST_MAINT LIKE MICM010M.PROG_LAST_MAINT,
    STEEL_GRADE1 LIKE MICM010M.STEEL_GRADE1,
    STEEL_GRADE2 LIKE MICM010M.STEEL_GRADE2,
    STEEL_GRADE3 LIKE MICM010M.STEEL_GRADE3,
    STEEL_GRADE4 LIKE MICM010M.STEEL_GRADE4,
    STEEL_GRADE5 LIKE MICM010M.STEEL_GRADE5,
    STEEL_GRADE6 LIKE MICM010M.STEEL_GRADE6,
    STEEL_GRADE7 LIKE MICM010M.STEEL_GRADE7,
    STEEL_GRADE8 LIKE MICM010M.STEEL_GRADE8,
    STEEL_GRADE9 LIKE MICM010M.STEEL_GRADE9,
    STEEL_GRADE10 LIKE MICM010M.STEEL_GRADE10,
    STEEL_GRADE11 LIKE MICM010M.STEEL_GRADE11,
    STEEL_GRADE12 LIKE MICM010M.STEEL_GRADE12,
    STEEL_GRADE13 LIKE MICM010M.STEEL_GRADE13,
    STEEL_GRADE14 LIKE MICM010M.STEEL_GRADE14,
    STEEL_GRADE15 LIKE MICM010M.STEEL_GRADE15,
    STEEL_GRADE16 LIKE MICM010M.STEEL_GRADE16,
    STEEL_GRADE17 LIKE MICM010M.STEEL_GRADE17,
    STEEL_GRADE18 LIKE MICM010M.STEEL_GRADE18,
    STEEL_GRADE19 LIKE MICM010M.STEEL_GRADE19,
    STEEL_GRADE20 LIKE MICM010M.STEEL_GRADE20,
    SLAB_REQUIRE_CODE LIKE MICM010M.SLAB_REQUIRE_CODE,
    MPL_MARK_CODE2 LIKE MICM010M.MPL_MARK_CODE2,
    MPL_PACK_CODE2 LIKE MICM010M.MPL_PACK_CODE2,
    APY_CODE LIKE MICM010M.APY_CODE,
    SAPY_CODE LIKE MICM010M.SAPY_CODE,
    RAPY_CODE LIKE MICM010M.RAPY_CODE,
    HAP_ANNEAL_CODE LIKE MICM010M.HAP_ANNEAL_CODE,
    CAP_ANNEAL_CODE LIKE MICM010M.CAP_ANNEAL_CODE,
    BAL_ANNEAL_CODE LIKE MICM010M.BAL_ANNEAL_CODE,
    PROC_CODE LIKE MICM010M.PROC_CODE,
    PR_CODE LIKE MICM010M.PR_CODE,
    PD LIKE MICM010M.PD,
    CAPY_CODE LIKE MICM010M.CAPY_CODE
END RECORD
